System.register(["tslib", "@angular/core", "shared", "@angular/common/http", "@angular/material/core", "rxjs/operators", "@angular/common", "@angular/material/card", "@ngbracket/ngx-layout/extended", "@angular/forms", "@angular/material/progress-bar"], function (exports_1, context_1) {
    "use strict";
    var tslib_1, core_1, shared_1, shared_2, http_1, core_2, shared_3, operators_1, core_3, common_1, shared_4, shared_5, card_1, i0, i1, i2, i3, i4, i5, i6, i7, _c0, importsRequired, dibexComponentsTypographyComponent, containerModules, fullDateTimeOptions, dibexComponentsTypographyModule;
    var __moduleName = context_1 && context_1.id;
    function dibexComponentsTypographyComponent_mat_progress_bar_0_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 12);
    } }
    async function importFiles() { for (const fileLocation of importsRequired) {
        await SystemJS.import(fileLocation);
    } }
    return {
        setters: [
            function (tslib_1_1) {
                tslib_1 = tslib_1_1;
            },
            function (core_1_1) {
                core_1 = core_1_1;
                core_3 = core_1_1;
                i0 = core_1_1;
            },
            function (shared_1_1) {
                shared_1 = shared_1_1;
                shared_2 = shared_1_1;
                shared_3 = shared_1_1;
                shared_4 = shared_1_1;
                shared_5 = shared_1_1;
                i2 = shared_1_1;
            },
            function (http_1_1) {
                http_1 = http_1_1;
                i1 = http_1_1;
            },
            function (core_2_1) {
                core_2 = core_2_1;
            },
            function (operators_1_1) {
                operators_1 = operators_1_1;
            },
            function (common_1_1) {
                common_1 = common_1_1;
                i3 = common_1_1;
            },
            function (card_1_1) {
                card_1 = card_1_1;
                i7 = card_1_1;
            },
            function (i4_1) {
                i4 = i4_1;
            },
            function (i5_1) {
                i5 = i5_1;
            },
            function (i6_1) {
                i6 = i6_1;
            }
        ],
        execute: function () {
            _c0 = function (a0) { return { "dib-editor": a0 }; };
            importsRequired = [];
            dibexComponentsTypographyComponent = class dibexComponentsTypographyComponent extends shared_1.BaseComponent {
                httpClient;
                sd;
                cd;
                view = { container: { id: 268, name: 'dibexComponentsTypography', subContainerItemAliases: [], allChildContainers: ["dibDocsExampleHtml"], refreshChildContainers: { "_": ['dibDocsExampleHtml*6459'] }, dropin: 'plain', activeFilter: null, configs: {}, keepInMemory: false }, items: {}, primaryKeys: [], recordStatus: 'create', debug: false, debugItem: false };
                clientData;
                allClientData;
                model;
                constructor(injector, httpClient, viewContainerRef, sd, cd) {
                    super(injector, viewContainerRef);
                    this.httpClient = httpClient;
                    this.sd = sd;
                    this.cd = cd;
                    const currentGlobalTheme = this.themeService.getCurrentTheme();
                    if (currentGlobalTheme === null) {
                        this.setActiveTheme('deeppurple-amber', false);
                    }
                    else {
                        this.setActiveTheme(currentGlobalTheme.name, currentGlobalTheme.darkness);
                    }
                }
                ngOnInit() {
                    this.model = new shared_2.DibContainerModel(this.injector, 'dibexComponentsTypography');
                    this.containerName = 'dibexComponentsTypography'; // Need to add a shortcut to get the containerName
                    this.model.modelItems = {};
                    this.model.$formGroup.valueChanges
                        .pipe(operators_1.takeUntil(this.onDestroy)).subscribe(change => { });
                    super.ngOnInit();
                    this.setInnerHtml('h1', `<b> This is heading 1 (h1). </b>`);
                    this.setInnerHtml('h2', `<b> This is heading 2 (h2). </b>`);
                    this.setInnerHtml('h3', `<b> This is heading 3 (h3). </b>`);
                    this.setInnerHtml('h4', `<b> This is heading 4 (h4). </b>`);
                    this.setInnerHtml('h5', `<b> This is heading 5 (h5). </b>`);
                    this.setInnerHtml('h1', `<b> This is heading 1 (h1). </b>`);
                    this.setInnerHtml('h2', `<b> This is heading 2 (h2). </b>`);
                    this.setInnerHtml('h3', `<b> This is heading 3 (h3). </b>`);
                    this.setInnerHtml('h4', `<b> This is heading 4 (h4). </b>`);
                    this.setInnerHtml('h5', `<b> This is heading 5 (h5). </b>`);
                    this.initClientDataChangeListeners();
                    this.updateClientData();
                    let lists = {};
                    let self = this;
                    lists = this.lists;
                    this.reloadContainer();
                }
                ngAfterViewInit() { super.ngAfterViewInit(); window.dispatchEvent(new Event('resize')); }
                ngOnDestroy() {
                    super.ngOnDestroy();
                    if (this.model !== undefined) {
                        this.model.destroy();
                    }
                    this.actionService.dequeueActionsForContainer(this.containerActionReference());
                }
                onSubmit() { }
                reloadContainer(reloadOptions) {
                    super.reloadContainer(reloadOptions);
                    if (!this.canReloadContainer(reloadOptions)) {
                        this.reloadSubcontainers();
                        return;
                    }
                    const self = this;
                    this.model.updateFormDefaults(this, (columnName) => {
                        if (self.columnsToDisplay !== undefined && self.columnsToDisplay.get().indexOf(columnName) !== -1) {
                            return true;
                        }
                        return false;
                    });
                    if (!!this.view.container.activeFilter === true) {
                        this.clientData.activeFilter_self = this.view.container.activeFilter;
                    }
                    this.portService.setUrlDefaults(true, this);
                    this.eventService.emit({ name: 'onReloaddibexComponentsTypography', value: this });
                    this.eventService.emit({ name: 'OnReloadContainer', value: 'dibexComponentsTypography' });
                    this.reloadSubcontainers();
                }
                static ɵfac = function dibexComponentsTypographyComponent_Factory(t) { return new (t || dibexComponentsTypographyComponent)(i0.ɵɵdirectiveInject(i0.Injector), i0.ɵɵdirectiveInject(i1.HttpClient), i0.ɵɵdirectiveInject(i0.ViewContainerRef), i0.ɵɵdirectiveInject(i2.ScrollDispatcher), i0.ɵɵdirectiveInject(i0.ChangeDetectorRef)); };
                static ɵcmp = /*@__PURE__*/ i0.ɵɵdefineComponent({ type: dibexComponentsTypographyComponent, selectors: [["dibex-components-typography"]], features: [i0.ɵɵInheritDefinitionFeature], decls: 28, vars: 7, consts: [["mode", "indeterminate", 4, "ngIf"], [2, "display", "flex", "flex-direction", "column", "align-items", "stretch", 3, "formGroup", "ngClass", "ngSubmit"], [2, "display", "flex", "flex-direction", "column", "align-items", "stretch"], ["id", "ci6459", "dibComponent", "subcontainer", 2, "flex", "1 1 0%"], ["parentContainerName", "dibexComponentsTypography", "subContainerName", "dibDocsExampleHtml", "subContainerId", "172", "dropinName", "iframe", 3, "dibPort"], ["id", "ci6460", "dibComponent", "card", 2, "width", "600px !important", "flex", "1 1 0%"], [3, "dibPort"], ["id", "ci6461", "dibComponent", "h1"], ["id", "ci6462", "dibComponent", "h2"], ["id", "ci6463", "dibComponent", "h3"], ["id", "ci6464", "dibComponent", "h4"], ["id", "ci6465", "dibComponent", "h5"], ["mode", "indeterminate"]], template: function dibexComponentsTypographyComponent_Template(rf, ctx) { if (rf & 1) {
                        i0.ɵɵtemplate(0, dibexComponentsTypographyComponent_mat_progress_bar_0_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵelementStart(1, "form", 1);
                        i0.ɵɵlistener("ngSubmit", function dibexComponentsTypographyComponent_Template_form_ngSubmit_1_listener() { return ctx.onSubmit(); });
                        i0.ɵɵelementStart(2, "div", 2)(3, "div", 3);
                        i0.ɵɵelementContainer(4, 4);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(5, "mat-card", 5)(6, "mat-card-content");
                        i0.ɵɵelementContainerStart(7, 6);
                        i0.ɵɵelementStart(8, "h1", 7)(9, "span")(10, "b");
                        i0.ɵɵtext(11, " This is heading 1 (h1). ");
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementStart(12, "h2", 8)(13, "span")(14, "b");
                        i0.ɵɵtext(15, " This is heading 2 (h2). ");
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementStart(16, "h3", 9)(17, "span")(18, "b");
                        i0.ɵɵtext(19, " This is heading 3 (h3). ");
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementStart(20, "h4", 10)(21, "span")(22, "b");
                        i0.ɵɵtext(23, " This is heading 4 (h4). ");
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementStart(24, "h5", 11)(25, "span")(26, "b");
                        i0.ɵɵtext(27, " This is heading 5 (h5). ");
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd()()()();
                    } if (rf & 2) {
                        i0.ɵɵproperty("ngIf", ctx.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("formGroup", ctx.model.$formGroup)("ngClass", i0.ɵɵpureFunction1(5, _c0, ctx.view.debug));
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "6459");
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "6460");
                    } }, dependencies: [i3.NgClass, i3.NgIf, i4.DefaultClassDirective, i5.ɵNgNoValidate, i5.NgControlStatusGroup, i5.FormGroupDirective, i2.DibPortDirective, i6.MatProgressBar, i7.MatCard, i7.MatCardContent], encapsulation: 2 });
            };
            tslib_1.__decorate([
                shared_1.EventHandler('reloaddibexComponentsTypography'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Object]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexComponentsTypographyComponent.prototype, "reloadContainer", null);
            exports_1("dibexComponentsTypographyComponent", dibexComponentsTypographyComponent);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexComponentsTypographyComponent, [{
                    type: core_1.Component,
                    args: [{ selector: 'dibex-components-typography', template: `
<mat-progress-bar *ngIf=busy  mode=indeterminate ></mat-progress-bar><form style="display:flex; flex-direction:column; align-items:stretch"  [formGroup]="model.$formGroup" (ngSubmit)="onSubmit()" [ngClass]="{ 'dib-editor' : view.debug }"  ><div style="display:flex; flex-direction:column; align-items:stretch"><div   style="  flex: 1 1 0%;  " id=ci6459 dibComponent=subcontainer   ><ng-container [dibPort]="'6459'" parentContainerName=dibexComponentsTypography  subContainerName=dibDocsExampleHtml  subContainerId=172  dropinName=iframe ></ng-container></div><mat-card   style="  width:600px !important;   flex: 1 1 0%;  " id=ci6460 dibComponent=card  ><mat-card-content   style="  "  ><ng-container [dibPort]="'6460'" ><h1  id=ci6461 dibComponent=h1   style="  "  ><span ><b> This is heading 1 (h1). </b></span></h1><h2  id=ci6462 dibComponent=h2   style="  "  ><span ><b> This is heading 2 (h2). </b></span></h2><h3  id=ci6463 dibComponent=h3   style="  "  ><span ><b> This is heading 3 (h3). </b></span></h3><h4  id=ci6464 dibComponent=h4   style="  "  ><span ><b> This is heading 4 (h4). </b></span></h4><h5  id=ci6465 dibComponent=h5   style="  "  ><span ><b> This is heading 5 (h5). </b></span></h5></ng-container></mat-card-content></mat-card></div></form>
` }]
                }], function () { return [{ type: i0.Injector }, { type: i1.HttpClient }, { type: i0.ViewContainerRef }, { type: i2.ScrollDispatcher }, { type: i0.ChangeDetectorRef }]; }, { reloadContainer: [] }); })();
            containerModules = [card_1.MatCardModule];
            fullDateTimeOptions = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' }; // Can also add seconds
            dibexComponentsTypographyModule = class dibexComponentsTypographyModule {
                static entry = dibexComponentsTypographyComponent;
                static ɵfac = function dibexComponentsTypographyModule_Factory(t) { return new (t || dibexComponentsTypographyModule)(); };
                static ɵmod = /*@__PURE__*/ i0.ɵɵdefineNgModule({ type: dibexComponentsTypographyModule });
                static ɵinj = /*@__PURE__*/ i0.ɵɵdefineInjector({ providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], imports: [common_1.CommonModule, shared_4.SharedModule, containerModules] });
            };
            exports_1("default", dibexComponentsTypographyModule);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexComponentsTypographyModule, [{
                    type: core_3.NgModule,
                    args: [{ imports: [common_1.CommonModule, shared_4.SharedModule, ...containerModules], providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], declarations: [dibexComponentsTypographyComponent], }]
                }], null, null); })();
            (function () { (typeof ngJitMode === "undefined" || ngJitMode) && i0.ɵɵsetNgModuleScope(dibexComponentsTypographyModule, { declarations: [dibexComponentsTypographyComponent], imports: [common_1.CommonModule, shared_4.SharedModule, card_1.MatCardModule] }); })();
        }
    };
});
