<html>
<head>

    <!-- *** NOTE: Security measure: always specify UTF-8 encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./phpBasics.css" />
    
    <title>PHP Basics</title>

</head>

<body>
<h2>Getting a grip on PHP</h2>

<i>
    NOTE: Copy all files in this folder to eg /www/phpBasics<br>    
    Then navigate to http://localhost/phpBasics/Index.html 
</i>

<p style="color:rgb(71, 135, 231); font-weight: bold;">The purpose of this tutorial is to cover all the the most commonly used PHP constructs and functions in an easy to understand manner.<br>
     To receive maximum benefit, adjust and play around with the code until it is fully understood.<br>
     Grasping the concepts should provide developers with a firm foundation to write PHP scripts.
</p>
     

<p>
    The files below are all executable .php files.<br>
    Install a PHP code editor, eg. <a target="_blank" href="https://code.visualstudio.com/docs/languages/php">Visual Studio Code</a> (with the PHP Extension Pack) or <a target="_blank" href="http://www.codelobster.com/">PHP CodeLobster</a>, to study their contents.<br>
    Also activate the PHP Debugger in the editor to allow you to step through code and view values as it executes.
</p>

<h3>Tutorials</h3>
<ol>
    <li><a href="./AboutPhp.php">AboutPhp.php</a></li>
    <li><a href="./Variables.php">Variables.php</a></li>
    <li><a href="./Conditions.php">Conditions.php</a></li>
    <li><a href="./Loops.php">Loops.php</a></li>
    <li><a href="./Functions.php">Functions.php</a></li>
    <li><a href="./Classes.php">Classes.php</a></li>
</ol>


</body>
</html>