
<html>
<head>
    <!-- *** NOTE: Security measure: always specify UTF-8 encoding, which corresponds with the UTF-8 header which Eleutheria sends to the client -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DIB ChartJs</title>
    <meta charset="utf-8" />   
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.bundle.js"></script>
</head>

<body ng-controller="MainCtrl" >   
<p style="font-size: 15px">
    <b>ChartJs Dropin</b><br>
    Docs: <a target="blank_" href="http://www.chartjs.org/samples/latest/">http://www.chartjs.org/samples/latest/</a>
</p>
    <a id="btn" href="/dropins/setNgMaterial/dibHtmlTemplate/template/open/dibexSubChartJsHtml?filter=%7B%22submitItemAlias_parent_companyId%22%3A%22%5EsubmitItemAlias_parent_companyId%5E%22%2C%22print%22%3A%22true%22%7D" target="_blank">Print
    </a>
    <a id="btn" href="/dropins/dibPdf/Pdf/convertContainer/dibexSubChartJsHtml?fileName=test.pdf&filter=%7B%22submitItemAlias_parent_companyId%22%3A%22%5EsubmitItemAlias_parent_companyId%5E%22%2C%22print%22%3A%22true%22%7D">PDF
    </a>
<button id="btn" onclick="document.location.reload();">Refresh Info</button>
<div>
<div 
    style="float: left; width: 30%;"
><canvas id="test1"></canvas></div>       
        <script>
        var ctx = document.getElementById('test1').getContext('2d');
        var myChart = new Chart(ctx, {
            "type":"line",
            "data" : {"labels":["supervisor","team member","administrator"],"datasets":[{"lineTension":0,"data":[6,14,5],"label":"count","borderColor":["rgba(255, 0, 0, 0.65)","rgba(255, 0, 0, 0.65)","rgba(255, 0, 0, 0.65)"],"backgroundColor":["rgba(255, 0, 0, 0.4)","rgba(255, 0, 0, 0.4)","rgba(255, 0, 0, 0.4)"]},{"data":[23,22,28],"label":"maxId","borderColor":["rgba(102, 153, 0, 0.65)","rgba(102, 153, 0, 0.65)","rgba(102, 153, 0, 0.65)"],"backgroundColor":["rgba(102, 153, 0, 0.4)","rgba(102, 153, 0, 0.4)","rgba(102, 153, 0, 0.4)"]},{"data":[2,5,24],"label":"minId","borderColor":["rgba(153, 153, 153, 0.65)","rgba(153, 153, 153, 0.65)","rgba(153, 153, 153, 0.65)"],"backgroundColor":["rgba(153, 153, 153, 0.4)","rgba(153, 153, 153, 0.4)","rgba(153, 153, 153, 0.4)"]}]}
            , options : {"title":{"display":true,"text":"xxxxxxxxxxline"}}
        });
        </script>
<div 
    style="float: left; width: 30%;"
><canvas id="test2"></canvas></div>       
        <script>
        var ctx = document.getElementById('test2').getContext('2d');
        var chart2 = {
            "type":"bar",
            "data" : {"labels":["supervisor","team member","administrator"],"datasets":[{"lineTension":0,"data":[6,14,5],"label":"count","backgroundColor":["rgba(153, 153, 153, 0.65)","rgba(153, 153, 153, 0.65)","rgba(153, 153, 153, 0.65)"]},{"data":[23,22,28],"label":"maxId","backgroundColor":["rgba(0, 111, 0, 0.65)","rgba(0, 111, 0, 0.65)","rgba(0, 111, 0, 0.65)"]},{"data":[2,5,24],"label":"minId","backgroundColor":["rgba(124, 124, 180, 0.65)","rgba(124, 124, 180, 0.65)","rgba(124, 124, 180, 0.65)"]}]}
            , options : {"title":{"display":true,"text":"bar"}}
        };
        var myChart = new Chart(ctx, chart2);    

        var canvas2 = document.getElementById("test2");
        canvas2.onclick = function(evt, i){
            // from https://stackoverflow.com/questions/37122484/chart-js-bar-chart-click-events
            debugger;
            var activePoints = myChart.getElementsAtEvent(evt);
            var firstPoint = activePoints[0];
            var label = myChart.data.labels[firstPoint._index];
            var value = myChart.data.datasets[firstPoint._datasetIndex].data[firstPoint._index];
            alert(label + ": " + value);
        };      

        </script>
<script>
</script>
</div>
</body>
</html>
