System.register(["tslib", "@angular/platform-browser", "@angular/core", "shared", "@angular/common/http", "@angular/material/core", "rxjs/operators", "@angular/common", "@angular/material/button", "@angular/material/icon", "@ngbracket/ngx-layout/extended", "@angular/forms"], function (exports_1, context_1) {
    "use strict";
    var tslib_1, platform_browser_1, core_1, shared_1, shared_2, http_1, core_2, shared_3, operators_1, core_3, common_1, shared_4, shared_5, button_1, icon_1, i0, i1, i2, i3, i4, i5, i6, i7, _c0, importsRequired, rptProductsComponent, containerModules, fullDateTimeOptions, rptProductsModule;
    var __moduleName = context_1 && context_1.id;
    function rptProductsComponent_iframe_5_Template(rf, ctx) { if (rf & 1) {
        const _r2 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "iframe", 5);
        i0.ɵɵlistener("show", function rptProductsComponent_iframe_5_Template_iframe_show_0_listener() { i0.ɵɵrestoreView(_r2); const ctx_r1 = i0.ɵɵnextContext(); return i0.ɵɵresetView(!ctx_r1.busy); })("load", function rptProductsComponent_iframe_5_Template_iframe_load_0_listener() { i0.ɵɵrestoreView(_r2); const ctx_r3 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r3.completed()); });
        i0.ɵɵpipe(1, "safe");
        i0.ɵɵelementEnd();
    } if (rf & 2) {
        const ctx_r0 = i0.ɵɵnextContext();
        i0.ɵɵproperty("src", i0.ɵɵpipeBind1(1, 2, ctx_r0.iframeUrl), i0.ɵɵsanitizeResourceUrl)("debounceTime", 200);
    } }
    // @todo francois we need to import these files before the view loads
    async function importFiles() {
        for (const fileLocation of importsRequired) {
            await SystemJS.import(fileLocation);
        }
    }
    return {
        setters: [
            function (tslib_1_1) {
                tslib_1 = tslib_1_1;
            },
            function (platform_browser_1_1) {
                platform_browser_1 = platform_browser_1_1;
                i3 = platform_browser_1_1;
            },
            function (core_1_1) {
                core_1 = core_1_1;
                core_3 = core_1_1;
                i0 = core_1_1;
            },
            function (shared_1_1) {
                shared_1 = shared_1_1;
                shared_2 = shared_1_1;
                shared_3 = shared_1_1;
                shared_4 = shared_1_1;
                shared_5 = shared_1_1;
                i2 = shared_1_1;
            },
            function (http_1_1) {
                http_1 = http_1_1;
                i1 = http_1_1;
            },
            function (core_2_1) {
                core_2 = core_2_1;
            },
            function (operators_1_1) {
                operators_1 = operators_1_1;
            },
            function (common_1_1) {
                common_1 = common_1_1;
                i4 = common_1_1;
            },
            function (button_1_1) {
                button_1 = button_1_1;
                i7 = button_1_1;
            },
            function (icon_1_1) {
                icon_1 = icon_1_1;
            },
            function (i5_1) {
                i5 = i5_1;
            },
            function (i6_1) {
                i6 = i6_1;
            }
        ],
        execute: function () {
            _c0 = function (a0) { return { "dib-editor": a0 }; };
            importsRequired = [];
            // Promise.resolve()
            // .then(async () => {
            //   await importFiles();
            // })
            rptProductsComponent = class rptProductsComponent extends shared_1.BaseComponent {
                httpClient;
                sd;
                cd;
                sanitizer;
                view = {
                    container: {
                        id: 373,
                        name: 'rptProducts',
                        subContainerItemAliases: [],
                        allChildContainers: [],
                        refreshChildContainers: {
                            "_": []
                        },
                        dropin: 'iframe',
                        activeFilter: null,
                        configs: {},
                        keepInMemory: false
                    },
                    items: {},
                    primaryKeys: [],
                    recordStatus: 'create',
                    debug: false,
                    debugItem: false
                };
                doNotReloadiFrame = false;
                clientData;
                allClientData;
                model;
                frameStyle = {
                    "min-height": "200px"
                };
                iframeUrl;
                constructor(injector, httpClient, viewContainerRef, sd, cd, sanitizer) {
                    super(injector, viewContainerRef);
                    this.httpClient = httpClient;
                    this.sd = sd;
                    this.cd = cd;
                    this.sanitizer = sanitizer;
                    const currentGlobalTheme = this.themeService.getCurrentTheme();
                    if (currentGlobalTheme === null) {
                        this.setActiveTheme('deeppurple-amber', false);
                    }
                    else {
                        this.setActiveTheme(currentGlobalTheme.name, currentGlobalTheme.darkness);
                    }
                    //Define the lists
                }
                ngOnInit() {
                    this.model = new shared_2.DibContainerModel(this.injector, 'rptProducts');
                    this.containerName = 'rptProducts'; // Need to add a shortcut to get the containerName
                    this.model.modelItems = {};
                    this.model.$formGroup.valueChanges
                        .pipe(operators_1.takeUntil(this.onDestroy))
                        .subscribe(change => {
                        //--dib-controller-action--modelChange--
                    });
                    super.ngOnInit();
                    this.initClientDataChangeListeners();
                    this.updateClientData();
                    this.actionService.enqueueAction({
                        thisArg: this,
                        containerPortId: this.containerActionReference(),
                        actionId: "button",
                        actionType: "click",
                        responseType: 'actions',
                        submitUrl: "/dropins/dibAdmin/DData/getData",
                        itemAlias: "button",
                        waitForCompletion: false,
                        containerName: "rptProducts",
                        handlers: [
                        // Need to get a port if available then navigate to the port -- @Cobus tested
                        ]
                    }, this.clientData, {
                        itemEventId: '1db218e1ea7f4c1e84d3abae399406df-dib', itemId: '8613',
                    });
                    let lists = {};
                    let self = this;
                    //Defining the list item services
                    lists = this.lists;
                    //--dib-controller-action--onInit--
                    // Register all the clientData for this container
                }
                ngAfterViewInit() {
                    super.ngAfterViewInit();
                    window.dispatchEvent(new Event('resize'));
                    //--dib-controller-action--afterViewInit--
                    this.reloadContainer();
                }
                completed() {
                    this.busy = false;
                }
                ngOnDestroy() {
                    //--dib-controller-action--onDestroy--
                    super.ngOnDestroy();
                    if (this.model !== undefined) {
                        this.model.destroy();
                    }
                    this.actionService.dequeueActionsForContainer(this.containerActionReference());
                }
                onSubmit() {
                }
                reloadContainer(reloadOptions) {
                    super.reloadContainer(reloadOptions);
                    if (!this.canReloadContainer(reloadOptions)) {
                        this.reloadSubcontainers();
                        return;
                    }
                    //--dib-controller-action--reloadContainer--
                    const self = this;
                    this.model.updateFormDefaults(this, (columnName) => {
                        // To accomodate for columnHeaders in grids @todo probably need to execute updateFromDefault from all container instead of a general one
                        if (self.columnsToDisplay !== undefined && self.columnsToDisplay.get().indexOf(columnName) !== -1) {
                            return true;
                        }
                        return false;
                    });
                    if (!!this.view.container.activeFilter === true) {
                        this.clientData.activeFilter_self = this.view.container.activeFilter;
                    }
                    this.portService.setUrlDefaults(true, this);
                    this.eventService.emit({
                        name: 'onReloadrptProducts',
                        value: this
                    });
                    this.eventService.emit({
                        name: 'OnReloadContainer',
                        value: 'rptProducts'
                    });
                    this.reloadSubcontainers();
                    if (this.iframeUrl != undefined && this.doNotReloadiFrame) {
                        return;
                    }
                    let url = "/dropins/setNgxMaterial/iframe/Template/open/rptProducts";
                    url += `?clientData=${encodeURIComponent(JSON.stringify(this.clientData))}`;
                    url += `&v=${new Date().getTime()}`;
                    //this.iframeUrl = this.sanitizer.bypassSecurityTrustResourceUrl(url);
                    this.iframeUrl = url;
                }
                static ɵfac = function rptProductsComponent_Factory(t) { return new (t || rptProductsComponent)(i0.ɵɵdirectiveInject(i0.Injector), i0.ɵɵdirectiveInject(i1.HttpClient), i0.ɵɵdirectiveInject(i0.ViewContainerRef), i0.ɵɵdirectiveInject(i2.ScrollDispatcher), i0.ɵɵdirectiveInject(i0.ChangeDetectorRef), i0.ɵɵdirectiveInject(i3.DomSanitizer)); };
                static ɵcmp = /*@__PURE__*/ i0.ɵɵdefineComponent({ type: rptProductsComponent, selectors: [["rpt-products"]], features: [i0.ɵɵInheritDefinitionFeature], decls: 7, vars: 8, consts: [[2, "display", "flex", "flex-direction", "column", "justify-content", "flex-start", "align-items", "stretch", "min-height", "20px", 3, "formGroup", "ngClass"], [2, "display", "flex", "flex-direction", "column", "justify-content", "flex-start", "align-items", "stretch"], ["mat-raised-button", "", "color", "primary", "id", "ci8613", "dibComponent", "button", "dibListeners", "", "eventList", "\n click ", "actionId", "button", "type", "button", 3, "containerPortId", "hidden"], [1, "dibButtonCaption"], ["sharedDibIframeTracker", "", "name", "rptProducts", "frameBorder", "0", "width", "100%", "fill-height", "", 3, "src", "debounceTime", "show", "load", 4, "ngIf"], ["sharedDibIframeTracker", "", "name", "rptProducts", "frameBorder", "0", "width", "100%", "fill-height", "", 3, "src", "debounceTime", "show", "load"]], template: function rptProductsComponent_Template(rf, ctx) { if (rf & 1) {
                        i0.ɵɵelementStart(0, "form", 0)(1, "div", 1)(2, "button", 2)(3, "span", 3);
                        i0.ɵɵtext(4, "button1");
                        i0.ɵɵelementEnd()();
                        i0.ɵɵtemplate(5, rptProductsComponent_iframe_5_Template, 2, 4, "iframe", 4);
                        i0.ɵɵtext(6, "\u00A0 ");
                        i0.ɵɵelementEnd()();
                    } if (rf & 2) {
                        i0.ɵɵproperty("formGroup", ctx.model.$formGroup)("ngClass", i0.ɵɵpureFunction1(6, _c0, ctx.view.debug));
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("containerPortId", ctx.containerActionReference())("hidden", true);
                        i0.ɵɵattribute("aria-label", "button1");
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.iframeUrl);
                    } }, dependencies: [i4.NgClass, i4.NgIf, i5.DefaultClassDirective, i6.ɵNgNoValidate, i6.NgControlStatusGroup, i6.FormGroupDirective, i2.DibListenersDirective, i2.DibiFrameTrackerDirective, i2.DibFillHeightDirective, i7.MatButton, i2.SafePipe], encapsulation: 2 });
            };
            tslib_1.__decorate([
                shared_1.EventHandler('reloadrptProducts'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Object]),
                tslib_1.__metadata("design:returntype", void 0)
            ], rptProductsComponent.prototype, "reloadContainer", null);
            exports_1("rptProductsComponent", rptProductsComponent);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(rptProductsComponent, [{
                    type: core_1.Component,
                    args: [{
                            selector: 'rpt-products',
                            template: `
        <form style="display:flex; flex-direction:column; justify-content: flex-start; align-items:stretch; min-height:20px" 
 [formGroup]="model.$formGroup" [ngClass]="{ 'dib-editor' : view.debug }" 
><div style="display:flex; flex-direction:column; justify-content: flex-start; align-items:stretch"><button
 mat-raised-button color=primary  id=ci8613 dibComponent=button  dibListeners eventList="
 click " [containerPortId]="containerActionReference()" actionId=button   style="  " [hidden]="true"  [attr.aria-label]="'button1'"  type=button
 ><span class=dibButtonCaption >button1</span></button><iframe *ngIf=iframeUrl  sharedDibIframeTracker (show)='!busy' (load)="completed()" 
 name='rptProducts' [src]="iframeUrl | safe" frameBorder=0  width="100%"
 fill-height [debounceTime]=200></iframe>&nbsp;   </div></form>
  `
                        }]
                }], function () { return [{ type: i0.Injector }, { type: i1.HttpClient }, { type: i0.ViewContainerRef }, { type: i2.ScrollDispatcher }, { type: i0.ChangeDetectorRef }, { type: i3.DomSanitizer }]; }, { reloadContainer: [] }); })();
            containerModules = [button_1.MatButtonModule, icon_1.MatIconModule];
            // Format used for the Intl format functions
            fullDateTimeOptions = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' }; // Can also add seconds
            rptProductsModule = class rptProductsModule {
                static entry = rptProductsComponent;
                static ɵfac = function rptProductsModule_Factory(t) { return new (t || rptProductsModule)(); };
                static ɵmod = /*@__PURE__*/ i0.ɵɵdefineNgModule({ type: rptProductsModule });
                static ɵinj = /*@__PURE__*/ i0.ɵɵdefineInjector({ providers: [
                        { provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },
                    ], imports: [common_1.CommonModule, shared_4.SharedModule, containerModules] });
            };
            exports_1("default", rptProductsModule);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(rptProductsModule, [{
                    type: core_3.NgModule,
                    args: [{
                            imports: [common_1.CommonModule, shared_4.SharedModule, ...containerModules],
                            providers: [
                                { provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },
                            ],
                            declarations: [rptProductsComponent],
                        }]
                }], null, null); })();
            (function () { (typeof ngJitMode === "undefined" || ngJitMode) && i0.ɵɵsetNgModuleScope(rptProductsModule, { declarations: [rptProductsComponent], imports: [common_1.CommonModule, shared_4.SharedModule, button_1.MatButtonModule, icon_1.MatIconModule] }); })();
        }
    };
});
