System.register(["tslib", "@angular/core", "shared", "@angular/common/http", "@angular/forms", "@angular/material/core", "@angular/router", "rxjs", "rxjs/operators", "@angular/common", "@angular/material/button", "@angular/material/icon", "@angular/material/card", "@angular/material/datepicker", "@angular/material/select", "@angular/material/autocomplete", "@ngbracket/ngx-layout/extended", "@angular/material/form-field", "@angular/material/input", "@angular/material/progress-bar", "@angular/material/tooltip"], function (exports_1, context_1) {
    "use strict";
    var tslib_1, core_1, shared_1, shared_2, http_1, forms_1, core_2, shared_3, router_1, rxjs_1, operators_1, core_3, common_1, shared_4, shared_5, button_1, icon_1, card_1, datepicker_1, core_4, select_1, autocomplete_1, i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, _c0, _c1, importsRequired, dibexPermSegmentDataByUserComponent, containerModules, fullDateTimeOptions, dibexPermSegmentDataByUserModule;
    var __moduleName = context_1 && context_1.id;
    function dibexPermSegmentDataByUserComponent_mat_progress_bar_0_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 53);
    } }
    function dibexPermSegmentDataByUserComponent_button_16_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "button", 54)(1, "span", 14);
        i0.ɵɵtext(2, "View My Report");
        i0.ɵɵelementEnd()();
    } if (rf & 2) {
        const ctx_r1 = i0.ɵɵnextContext();
        i0.ɵɵproperty("containerPortId", ctx_r1.containerActionReference());
        i0.ɵɵattribute("aria-label", "View My Report");
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_30_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_31_Template(rf, ctx) { if (rf & 1) {
        const _r39 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_31_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r39); const ctx_r38 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r38.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_32_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_33_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_38_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_39_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 50 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_40_Template(rf, ctx) { if (rf & 1) {
        const _r41 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_40_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r41); const ctx_r40 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r40.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_41_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_42_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_47_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_48_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 50 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_49_Template(rf, ctx) { if (rf & 1) {
        const _r43 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_49_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r43); const ctx_r42 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r42.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_50_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_51_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_option_56_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-option", 58);
        i0.ɵɵtext(1);
        i0.ɵɵelementEnd();
    } if (rf & 2) {
        const item_r44 = ctx.$implicit;
        i0.ɵɵproperty("value", item_r44.id);
        i0.ɵɵadvance(1);
        i0.ɵɵtextInterpolate1(" ", item_r44.id_display_value, "");
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_67_Template(rf, ctx) { if (rf & 1) {
        const _r46 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_67_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r46); const ctx_r45 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r45.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_68_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_69_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_70_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_75_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_76_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 30 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_77_Template(rf, ctx) { if (rf & 1) {
        const _r48 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_77_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r48); const ctx_r47 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r47.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_78_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_79_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_84_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_error_85_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 200 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_86_Template(rf, ctx) { if (rf & 1) {
        const _r50 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 55);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_mat_icon_86_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r50); const ctx_r49 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r49.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_87_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_mat_icon_88_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexPermSegmentDataByUserComponent_button_95_Template(rf, ctx) { if (rf & 1) {
        const _r52 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "button", 59);
        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_button_95_Template_button_click_0_listener($event) { i0.ɵɵrestoreView(_r52); const ctx_r51 = i0.ɵɵnextContext(); const _r32 = i0.ɵɵreference(93); const _r33 = i0.ɵɵreference(94); ctx_r51.clearDropdown(ctx_r51.model.modelItems.main_project_id.formControl, $event, ctx_r51.lists.list7026, _r32); return i0.ɵɵresetView(_r33.focus()); });
        i0.ɵɵelementStart(1, "mat-icon");
        i0.ɵɵtext(2, "close");
        i0.ɵɵelementEnd()();
    } }
    function dibexPermSegmentDataByUserComponent_mat_progress_bar_98_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 53);
    } }
    function dibexPermSegmentDataByUserComponent_mat_option_99_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-option", 60);
    } if (rf & 2) {
        const item_r53 = ctx.$implicit;
        i0.ɵɵproperty("ngClass", i0.ɵɵpureFunction1(3, _c0, item_r53.id == "0"))("value", item_r53)("innerHtml", item_r53.id_display_value, i0.ɵɵsanitizeHtml);
    } }
    async function importFiles() { for (const fileLocation of importsRequired) {
        await SystemJS.import(fileLocation);
    } }
    return {
        setters: [
            function (tslib_1_1) {
                tslib_1 = tslib_1_1;
            },
            function (core_1_1) {
                core_1 = core_1_1;
                core_3 = core_1_1;
                i0 = core_1_1;
            },
            function (shared_1_1) {
                shared_1 = shared_1_1;
                shared_2 = shared_1_1;
                shared_3 = shared_1_1;
                shared_4 = shared_1_1;
                shared_5 = shared_1_1;
                i1 = shared_1_1;
            },
            function (http_1_1) {
                http_1 = http_1_1;
                i2 = http_1_1;
            },
            function (forms_1_1) {
                forms_1 = forms_1_1;
                i6 = forms_1_1;
            },
            function (core_2_1) {
                core_2 = core_2_1;
                core_4 = core_2_1;
                i8 = core_2_1;
            },
            function (router_1_1) {
                router_1 = router_1_1;
                i3 = router_1_1;
            },
            function (rxjs_1_1) {
                rxjs_1 = rxjs_1_1;
            },
            function (operators_1_1) {
                operators_1 = operators_1_1;
            },
            function (common_1_1) {
                common_1 = common_1_1;
                i4 = common_1_1;
            },
            function (button_1_1) {
                button_1 = button_1_1;
                i9 = button_1_1;
            },
            function (icon_1_1) {
                icon_1 = icon_1_1;
                i12 = icon_1_1;
            },
            function (card_1_1) {
                card_1 = card_1_1;
                i17 = card_1_1;
            },
            function (datepicker_1_1) {
                datepicker_1 = datepicker_1_1;
                i10 = datepicker_1_1;
            },
            function (select_1_1) {
                select_1 = select_1_1;
                i15 = select_1_1;
            },
            function (autocomplete_1_1) {
                autocomplete_1 = autocomplete_1_1;
                i7 = autocomplete_1_1;
            },
            function (i5_1) {
                i5 = i5_1;
            },
            function (i11_1) {
                i11 = i11_1;
            },
            function (i13_1) {
                i13 = i13_1;
            },
            function (i14_1) {
                i14 = i14_1;
            },
            function (i16_1) {
                i16 = i16_1;
            }
        ],
        execute: function () {
            _c0 = function (a0) { return { "extra-node": a0 }; };
            _c1 = function (a0) { return { "dib-editor": a0 }; };
            importsRequired = [];
            dibexPermSegmentDataByUserComponent = class dibexPermSegmentDataByUserComponent extends shared_1.BaseComponent {
                crudService;
                httpClient;
                urlService;
                router;
                sd;
                cd;
                allClientData;
                model;
                clientData;
                htmlContent = '';
                view = { container: { id: 307, name: 'dibexPermSegmentDataByUser', subContainerItemAliases: [], allChildContainers: ["dibDocsExampleHtml", "dibexPermSegmentGrid"], refreshChildContainers: { "_": ['dibDocsExampleHtml*7005', 'dibexPermSegmentGrid*7025'] }, dropin: 'form', activeFilter: null, configs: {}, keepInMemory: false }, items: {}, primaryKeys: ["id"], recordStatus: 'create', debug: false, debugItem: false };
                constructor(injector, crudService, httpClient, urlService, router, viewContainerRef, sd, cd) {
                    super(injector, viewContainerRef);
                    this.crudService = crudService;
                    this.httpClient = httpClient;
                    this.urlService = urlService;
                    this.router = router;
                    this.sd = sd;
                    this.cd = cd;
                    const currentGlobalTheme = this.themeService.getCurrentTheme();
                    if (currentGlobalTheme === null) {
                        this.setActiveTheme('deeppurple-amber', false);
                    }
                    else {
                        this.setActiveTheme(currentGlobalTheme.name, currentGlobalTheme.darkness);
                    }
                    this.lists.list7026 = new shared_2.DibList("/peff/Crud/componentlist?containerName=dibexPermSegmentDataByUser&containerItemId=7026", null, null, 40);
                    this.lists.list6985 = new shared_2.DibEnumList(this.translationService, this.eventService, 'position', ['Employee', 'Developer', 'Manager', 'Project Manager', 'HR Manager', 'Sales Manager', 'Recruitment Director', 'CEO'], true);
                }
                ngOnInit() {
                    this.model = new shared_2.DibContainerModel(this.injector, 'dibexPermSegmentDataByUser');
                    this.containerName = 'dibexPermSegmentDataByUser'; // Need to add a shortcut to get the containerName
                    this.model.modelItems = { id: { itemId: 6979, type: 'number', fieldAlias: 'id', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'blur' }), create: false, update: false, required: true, itemAlias: 'id', default: '', dataType: 'number', contentType: 'integer', changeUrl: false }, first_name: { itemId: 6980, type: 'text', fieldAlias: 'first_name', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required,
                                    forms_1.Validators.maxLength(50)], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, last_name: { itemId: 6981, type: 'text', fieldAlias: 'last_name', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required,
                                    forms_1.Validators.maxLength(50)], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, email: { itemId: 6982, type: 'text', fieldAlias: 'email', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required,
                                    forms_1.Validators.maxLength(200)], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, join_date: { itemId: 6983, type: 'date', fieldAlias: 'join_date', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'date', contentType: 'date', changeUrl: false }, mobile: { itemId: 6984, type: 'text', fieldAlias: 'mobile', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required,
                                    forms_1.Validators.maxLength(30)], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, position: { itemId: 6985, type: 'text', fieldAlias: 'position', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required,
                                    forms_1.Validators.maxLength(255)], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false,
                            enum: ['Employee', 'Developer', 'Manager', 'Project Manager', 'HR Manager', 'Sales Manager', 'Recruitment Director', 'CEO'] }, main_project_id: { itemId: 7026, type: 'select', fieldAlias: 'main_project_id', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [], updateOn: 'change' }), create: true, update: true, required: false, itemAlias: null, default: '', dataType: 'select', contentType: 'integer', changeUrl: false,
                            listId: 7026 }, };
                    this.model.$formGroup.addControl('id', this.model.modelItems.id.formControl);
                    this.model.$formGroup.addControl('first_name', this.model.modelItems.first_name.formControl);
                    this.model.$formGroup.addControl('last_name', this.model.modelItems.last_name.formControl);
                    this.model.$formGroup.addControl('email', this.model.modelItems.email.formControl);
                    this.model.$formGroup.addControl('join_date', this.model.modelItems.join_date.formControl);
                    this.model.$formGroup.addControl('mobile', this.model.modelItems.mobile.formControl);
                    this.model.$formGroup.addControl('position', this.model.modelItems.position.formControl);
                    this.model.$formGroup.addControl('main_project_id', this.model.modelItems.main_project_id.formControl);
                    this.model.$formGroup.valueChanges
                        .pipe(operators_1.takeUntil(this.onDestroy)).subscribe(change => { });
                    super.ngOnInit();
                    this.initClientDataChangeListeners();
                    this.updateClientData();
                    this.actionService.enqueueAction({ thisArg: this, containerPortId: this.containerActionReference(), actionId: "btnViewMyReport", actionType: "click", responseType: 'actions', submitUrl: "/dropins/dibExamples/General/viewMyReport", itemAlias: "btnViewMyReport", waitForCompletion: false, containerName: "dibexPermSegmentDataByUser", handlers: [] }, this.clientData, { itemEventId: 'ie412-dib', itemId: '7027', });
                    let lists = {};
                    let self = this;
                    const itemsUpdateSource7026 = this.lists.list7026.itemsUpdate$.pipe(operators_1.map(([url]) => url));
                    let previousTimeChange7026 = new Date().getTime();
                    let previousUrlChange7026;
                    let previousResponse7026;
                    this.lists.list7026.items = rxjs_1.combineLatest([this.lists.list7026.updatedList$, itemsUpdateSource7026]).pipe(operators_1.tap(() => { this.lists.list7026.busy = true; }), operators_1.takeUntil(this.onDestroy), operators_1.debounceTime(500), operators_1.switchMap(([updatedList, url]) => {
                        const change = (previousTimeChange7026 - new Date().getTime()) / 1000;
                        previousTimeChange7026 = new Date().getTime();
                        previousUrlChange7026 = url;
                        if (updatedList.length > 0) {
                            return rxjs_1.of(updatedList);
                        }
                        return this.httpClient.post(`${url}`, { clientData: this.clientData }).pipe(operators_1.catchError((err) => rxjs_1.of({ success: false, message: `${err}` })), operators_1.map((response) => {
                            previousResponse7026 = response;
                            this.lists.list7026.busy = false;
                            if (response.success === false) {
                                return [{ "id": "-1", "id_display_value": this.translate("global.dropdown.networkIssue", "Could not load data, retry later"), "text": this.translate("global.menu.networkIssue", "Could not find menu items, reload page. Or contact System Administrator") }];
                            }
                            if (Array.isArray(response.records) && response.records.length != 0) {
                                return response.records;
                            }
                            else {
                                return [{ "id": "-1", "id_display_value": this.translate("global.noRecordsFound", "No records found"), "text": this.translate("global.noMenuItemsAdded", "No menu items added") }];
                            }
                        }));
                    }));
                    this.lists.list7026.items.subscribe(records => this.lists.list7026.lastItems = records);
                    this.lists.list7026.multiSelected = [];
                    this.lists.list7026.reset = function (isOpen) { if (isOpen) {
                        self.lists.list7026.updatedList$.next([]);
                        self.lists.list7026.searchForm.setValue('', { emitEvent: false });
                        self.lists.list7026.refresh();
                    }
                    else {
                        self.lists.list7026.searchForm.setValue('');
                        self.lists.list7026.updatedList$.next(self.lists.list7026.multiSelected);
                        self.model.modelItems.main_project_id.formControl.setValue(self.lists.list7026.multiSelected);
                    } };
                    this.lists.list7026.onSelectionChange = function (change) {
                        if (!change.isUserInput) {
                            return;
                        }
                        let newMultiSelected = lists.list7026.multiSelected;
                        const value = change.source.value;
                        let idx = lists.list7026.multiSelected.map(a => a.id).indexOf(change.source.value.id);
                        if (idx > -1) {
                            if (!change.source.selected) {
                                lists.list7026.multiSelected.splice(idx, 1);
                            }
                        }
                        else {
                            if (change.source.selected) {
                                lists.list7026.multiSelected.push(value);
                            }
                        }
                        lists.list7026.multiSelected = self.removeDuplicateIdsFromArray(lists.list7026.multiSelected);
                    };
                    lists = this.lists;
                    this.canRead = true;
                    this.canUpdate = true;
                    this.canCreate = false;
                    this.eventService.on(`reload${this.containerName}`).subscribe(_ => { });
                    this.setup();
                    this.reloadContainer();
                }
                setup() { this.setupPrimaryKeys(); this.setupDelete(); this.setupSubmit(); }
                setupSubmit() {
                    this.submit$ = new rxjs_1.Subject();
                    this.submit$.pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(() => { this.busy = true; }), operators_1.switchMap(() => this.crudService.update(this.model.crudUrl, this.view.container.name, { primaryKeys: this.primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, model: this.model, formGroup: this.model.$formGroup }).pipe(operators_1.finalize(() => this.busy = false))), operators_1.tap(response => {
                        if (response.message == "No changes were made to existing database values.") {
                            this.model.$formGroup.markAsPristine();
                        }
                        if (response.success) {
                            if (this.view.recordStatus == 'create') {
                                this.primaryKeys$.next(response.records);
                            }
                            else {
                                this.primaryKeys$.next(response.records);
                            }
                            this.model.$formGroup.markAsPristine();
                        }
                        else {
                            if (this.view.recordStatus == 'create') { }
                            else { }
                        }
                    })).subscribe();
                }
                onSubmit() { this.submit$.next(null); }
                setupDelete() { this.delete$ = new rxjs_1.Subject(); this.delete$.pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(() => { this.busy = true; }), operators_1.switchMap(() => this.crudService.delete(this.model.crudUrl, this.view.container.name, { primaryKeys: this.primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, }).pipe(operators_1.finalize(() => this.busy = false))), operators_1.tap(response => { if (response.success) {
                    this.primaryKeys$.next(response.records);
                } })).subscribe(); }
                deleteRecord() { this.messagingService.confirm({ title: 'Delete Record', message: 'Are you sure you want to delete?', okText: 'Yes', cancelText: 'Cancel' }).then(result => { if (result !== false) {
                    this.delete$.next(null);
                } }); }
                setupPrimaryKeys() {
                    this.primaryKeys$ = new rxjs_1.Subject();
                    this.position$ = new rxjs_1.Subject();
                    this.primaryKeys$
                        .pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(primaryKeys => {
                        this.view.recordStatus = 'create';
                        if (!!primaryKeys && Object.keys(primaryKeys).length > 0) {
                            this.view.recordStatus = 'update';
                        }
                        this.primaryKeys = primaryKeys;
                        this.updateUrl();
                        this.busy = true;
                    }), operators_1.switchMap(primaryKeys => {
                        if (this.canCreate || (!!primaryKeys === true && Object.keys(primaryKeys).length > 0)) {
                            return this.crudService.read(this.model.crudUrl, this.view.container.name, { primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, canCreate: this.canCreate }).pipe(operators_1.catchError((err) => { this.busy = false; return rxjs_1.of({ success: false, message: `${err}` }); }), operators_1.finalize(() => { }));
                        }
                        this.busy = false;
                        return rxjs_1.empty();
                    }), operators_1.switchMap(response => {
                        this.busy = false;
                        if (response.success) {
                            this.model.$formGroup.reset();
                            if (Array.isArray(response.records) && response.records.length > 0) {
                                response.records = response.records[0];
                            }
                            if (this.view.recordStatus == 'update' && Array.isArray(response.records) && this.view.container.activeFilter !== null && this.view.container.activeFilter.length > 0) {
                                if (this.canCreate) {
                                    this.addRecord();
                                }
                            }
                            if (response.records.id !== undefined) {
                                this.setValue('id', response.records.id);
                            }
                            if (response.records.first_name !== undefined) {
                                this.setValue('first_name', response.records.first_name);
                            }
                            if (response.records.last_name !== undefined) {
                                this.setValue('last_name', response.records.last_name);
                            }
                            if (response.records.email !== undefined) {
                                this.setValue('email', response.records.email);
                            }
                            if (response.records.join_date !== undefined) {
                                this.setValue('join_date', this.getDate(response.records.join_date));
                            }
                            if (response.records.mobile !== undefined) {
                                this.setValue('mobile', response.records.mobile);
                            }
                            if (response.records.position !== undefined) {
                                this.setValue('position', response.records.position);
                            }
                            if (response.records.main_project_id !== undefined) {
                                if (response.records.main_project_id == null) {
                                    this.setValue('main_project_id', null);
                                }
                                else {
                                    this.lists[`list7026`].multiSelected = [];
                                    if (response.records.main_project_id_display_value == undefined) {
                                        this.setValue('main_project_id', response.records.main_project_id);
                                        if (typeof response.records.main_project_id == 'object' && response.records.main_project_id !== null) {
                                            this.lists[`list7026`].multiSelected = response.records.main_project_id;
                                        }
                                    }
                                    else {
                                        this.setValue('main_project_id', { 'id': response.records.main_project_id, 'id_display_value': response.records.main_project_id_display_value });
                                    }
                                }
                            }
                            this.model.updateFormDefaults(this);
                            this.portService.setUrlDefaults(false, this);
                            Object.keys(this.model.$formGroup.controls).forEach(field => { if (this.model.modelItems[field][this.view.recordStatus]) {
                                this.model.$formGroup.controls[field].enable();
                            }
                            else {
                                this.model.$formGroup.controls[field].disable();
                            } });
                            this.reloadSubcontainers();
                            return this.paging();
                        }
                    }), operators_1.tap((response) => { window.dispatchEvent(new Event('resize')); this.pagingInfo = response.records; if (response.records !== null && response.records.current !== null && response.records.current !== undefined)
                        this.position$.next(response.records.current.current); })).subscribe();
                }
                addRecord() {
                    if (this.containerNameOpenedByUrl()) {
                        const currentUrlInfo = this.urlService.parseCurrentUrl();
                        if (!!currentUrlInfo.params !== false) {
                            Object.keys(this.primaryKeys).forEach((key, value) => { delete currentUrlInfo.params[`primary_${key}`]; });
                            currentUrlInfo.params['record'] = 'new';
                        }
                        else {
                            currentUrlInfo.params = { record: 'new' };
                        }
                        Object.keys(currentUrlInfo.params).forEach((value) => { if (value.indexOf('primary_') !== -1) {
                            delete currentUrlInfo.params[value];
                        } });
                        this.navigationService.goTo(currentUrlInfo.containerName, currentUrlInfo.portAlias, currentUrlInfo.params);
                    }
                    this.primaryKeys$.next(null);
                }
                ngAfterViewInit() { super.ngAfterViewInit(); this.lists.list7026.setupModel(this.model.modelItems.main_project_id.formControl); window.dispatchEvent(new Event('resize')); }
                ngOnDestroy() {
                    super.ngOnDestroy();
                    if (this.model !== undefined) {
                        this.model.destroy();
                    }
                    this.lists.list7026.dispose();
                    this.lists.list6985.dispose();
                    this.actionService.dequeueActionsForContainer(this.containerActionReference());
                }
                updateUrl() {
                    let currentUrlInfo = this.urlService.parseCurrentUrl();
                    if (!!this.primaryKeys
                        && currentUrlInfo.containerName == this.view.container.name
                        && Object.keys(this.primaryKeys).length > 0) {
                        let urlKeys = {};
                        if (!!currentUrlInfo.params) {
                            urlKeys = currentUrlInfo.params;
                        }
                        Object.keys(this.primaryKeys).forEach((key, value) => { delete urlKeys['record']; urlKeys[`primary_${key}`] = this.primaryKeys[key]; });
                        currentUrlInfo = this.urlService.parseCurrentUrl();
                        if (!this.navigationService.paramsEqual(urlKeys, currentUrlInfo.params)) {
                            this.navigationService.goTo(currentUrlInfo.containerName, currentUrlInfo.portAlias, urlKeys, { changeUrl: true, originContainer: this });
                        }
                    }
                }
                reloadContainer(reloadOptions) {
                    super.reloadContainer(reloadOptions);
                    if (!this.canReloadContainer(reloadOptions)) {
                        this.reloadSubcontainers();
                        return;
                    }
                    const self = this;
                    this.model.updateFormDefaults(this, (columnName) => {
                        if (self.columnsToDisplay !== undefined && self.columnsToDisplay.get().indexOf(columnName) !== -1) {
                            return true;
                        }
                        return false;
                    });
                    if (!!this.view.container.activeFilter === true) {
                        this.clientData.activeFilter_self = this.view.container.activeFilter;
                    }
                    this.portService.setUrlDefaults(true, this);
                    this.eventService.emit({ name: 'onReloaddibexPermSegmentDataByUser', value: this });
                    this.eventService.emit({ name: 'OnReloadContainer', value: 'dibexPermSegmentDataByUser' });
                    this.onLoad();
                }
                onLoad() {
                    if (!this.canRead && !this.canCreate)
                        return;
                    if (!this.canRead && this.canCreate) {
                        this.addRecord();
                        return;
                    }
                    let currentUrlInfo = this.urlService.parseCurrentUrl();
                    let primaryKeys = {};
                    if (currentUrlInfo.containerName == this.view.container.name) {
                        this.view.primaryKeys.forEach(key => { if (!!currentUrlInfo.params[`primary_${key}`]) {
                            primaryKeys[key] = currentUrlInfo.params[`primary_${key}`];
                        } });
                        if (Object.keys(primaryKeys).length > 0) {
                            this.primaryKeys$.next(primaryKeys);
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.New) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.primaryKeys$.next(null); });
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.First) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.goToRecord(shared_2.FormPosition.First); });
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.Last) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.goToRecord(shared_2.FormPosition.Last); });
                            return;
                        }
                    }
                    if (Object.keys(primaryKeys).length == 0) {
                        this.recordPosition(1).subscribe((response) => { this.primaryKeys$.next(response.records); });
                        return;
                    }
                    this.primaryKeys$.next(primaryKeys);
                }
                goToRecord(formPosition) { if (!!this.pagingInfo && !!this.pagingInfo[formPosition])
                    this.primaryKeys$.next(this.pagingInfo[formPosition]); }
                recordPosition(position) { return this.crudService.recordPosition(`dibexPermSegmentDataByUser`, position, { clientData: this.clientData, activeFilter: this.view.container.activeFilter, }); }
                paging() {
                    if (!this.canRead)
                        return rxjs_1.of({ records: { current: { current: 1 } } });
                    if (!!this.primaryKeys == true && Object.keys(this.primaryKeys).length > 0) {
                        return this.crudService.recordInfo('dibexPermSegmentDataByUser', { primaryKeys: this.primaryKeys, activeFilter: this.view.container.activeFilter, clientData: this.clientData });
                    }
                    else {
                        return this.recordPosition(1).pipe(operators_1.switchMap((result) => this.crudService.recordInfo('dibexPermSegmentDataByUser', { primaryKeys: result.records, activeFilter: this.view.container.activeFilter, clientData: this.clientData }).pipe(operators_1.map((response) => {
                            if (response.records == null) {
                                return { records: { current: { current: 1 } } };
                            }
                            return response;
                        }))));
                    }
                }
                static ɵfac = function dibexPermSegmentDataByUserComponent_Factory(t) { return new (t || dibexPermSegmentDataByUserComponent)(i0.ɵɵdirectiveInject(i0.Injector), i0.ɵɵdirectiveInject(i1.CrudService), i0.ɵɵdirectiveInject(i2.HttpClient), i0.ɵɵdirectiveInject(i1.UrlService), i0.ɵɵdirectiveInject(i3.Router), i0.ɵɵdirectiveInject(i0.ViewContainerRef), i0.ɵɵdirectiveInject(i1.ScrollDispatcher), i0.ɵɵdirectiveInject(i0.ChangeDetectorRef)); };
                static ɵcmp = /*@__PURE__*/ i0.ɵɵdefineComponent({ type: dibexPermSegmentDataByUserComponent, selectors: [["dibex-perm-segment-data-by-user"]], features: [i0.ɵɵInheritDefinitionFeature], decls: 102, vars: 78, consts: [["mode", "indeterminate", 4, "ngIf"], ["containerName", "dibexPermSegmentDataByUser", 2, "display", "flex", "flex-direction", "column", "align-items", "stretch", 3, "formGroup", "ngClass", "ngSubmit"], [2, "display", "flex", "flex-direction", "column", "align-items", "stretch"], ["id", "ci7005", "dibComponent", "subcontainer", 2, "flex", "1 1 0%"], ["parentContainerName", "dibexPermSegmentDataByUser", "subContainerName", "dibDocsExampleHtml", "subContainerId", "172", "dropinName", "iframe", 3, "dibPort"], ["id", "ci6969", "dibComponent", "row", "dib-inject-content", "replace", 2, "padding", "5px 10px 6px !important", "display", "flex", "flex-direction", "row", "justify-content", "flex-start", "align-items", "center", "gap", "10px 10px", "flex-wrap", "wrap", "flex", "1 1 0%"], [3, "dibPort"], ["mat-mini-fab", "", "color", "accent", "id", "ci6970", "dibComponent", "btnSave", "aria-label", "Save record", "matTooltipClass", "dib-tooltip", "type", "submit", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/save.svg"], ["mat-mini-fab", "", "color", "primary", "id", "ci6973", "dibComponent", "btnReload", "aria-label", "Restore saved data", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/reload.svg"], ["mat-mini-fab", "", "color", "primary", "id", "ci6977", "dibComponent", "btnAuditTrail", "aria-label", "View audit trail of changes", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/audit_trail.svg"], ["mat-raised-button", "", "color", "primary", "id", "ci6976", "dibComponent", "button", "aria-label", "Open grid", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition"], [1, "dibButtonCaption"], ["mat-raised-button", "", "color", "accent", "id", "ci7027", "dibComponent", "button", "dibListeners", "", "eventList", "  click ", "actionId", "btnViewMyReport", "style", "  ", "type", "button", 3, "containerPortId", 4, "ngIf"], ["id", "ci6974", "dibComponent", "span", 2, "width", "150px !important", 3, "innerHtml"], ["id", "ci6975", "dibComponent", "formPaging"], ["dibComponentName", "formPager", "dibDropin", "form", "dibComponentLocation", "/peff/Template/component/dibexPermSegmentDataByUser?componentPath=pager&dropin=setNgxMaterial.form", 3, "dibComponentParent"], ["id", "ci6978", "dibComponent", "card", 2, "flex", "1 1 0%", "max-width", "1000px"], [2, "display", "flex", "flex-direction", "column", "justify-content", "flex-start", "align-items", "stretch", "gap", "10px"], ["id", "ci7003", "dibComponent", "row", "dib-inject-content", "replace", 2, "display", "flex", "flex-direction", "row", "justify-content", "flex-start", "align-items", "center", "gap", "10px", "flex", "1 1 0%"], ["id", "ci6979", "dibComponent", "inputNumber", "item-alias", "id", "appearance", "standard"], ["matInput", "", "type", "number", "formControlName", "id", "required", "true", "name", "id"], [4, "ngIf"], ["class", "dib_form_input_done", "matSuffix", "", 3, "click", 4, "ngIf"], ["class", "dib_form_input_done_all", "matSuffix", "", 4, "ngIf"], ["class", "dib_form_input_priority_high", "matSuffix", "", 4, "ngIf"], ["id", "ci6980", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "first_name", "maxlength", "50", "required", "true", "name", "first_name"], ["id", "ci6981", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "last_name", "maxlength", "50", "required", "true", "name", "last_name"], ["id", "ci6985", "dibComponent", "selectEnum", "appearance", "standard", 2, "display", "flex", "flex-direction", "column"], ["formControlName", "position", "required", "true"], [3, "value", 4, "ngFor", "ngForOf"], ["id", "ci7004", "dibComponent", "row", "dib-inject-content", "replace", 2, "display", "flex", "flex-direction", "row", "justify-content", "flex-start", "align-items", "center", "gap", "10px", "flex", "1 1 0%"], ["id", "ci6983", "dibComponent", "datePicker", "appearance", "standard"], ["matInput", "", "formControlName", "join_date", "name", "join_date", 3, "matDatepicker", "placeholder", "focus"], ["matPrefix", "", 3, "for"], ["datePicker6983", ""], ["id", "ci6984", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "mobile", "maxlength", "30", "required", "true", "name", "mobile"], ["id", "ci6982", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "email", "maxlength", "200", "required", "true", "name", "email"], ["id", "ci7026", "dibComponent", "autocomplete", "appearance", "standard", 2, "display", "flex", "flex-direction", "column", "flex", "1 1 0%", "align-self", "stretch"], ["type", "text", "matInput", "", "formControlName", "main_project_id", 3, "matAutocomplete"], ["auto7026trigger", "matAutocompleteTrigger", "input7026", ""], ["mat-icon-button", "", "matSuffix", "", "mat-icon-button", "", "aria-label", "Clear", 3, "click", 4, "ngIf"], ["dibAutocompleteScrollToOnFocus", "", "autoActiveFirstOption", "", 3, "displayWith", "opened"], ["auto7026", "matAutocomplete"], [3, "ngClass", "value", "innerHtml", 4, "ngFor", "ngForOf"], ["id", "ci7025", "dibComponent", "subcontainer", "dib-active-filter", "dibexPermSegmentDataByUser_dibexPermSegmentGrid", "dib-container-filter-settings", "{  'dibexPermSegmentDataByUser_dibexPermSegmentGrid' : 'alias_parent_id'}", 2, "flex", "1 1 0%"], ["parentContainerName", "dibexPermSegmentDataByUser", "subContainerName", "dibexPermSegmentGrid", "subContainerId", "308", "dropinName", "grid", 3, "dibPort"], ["mode", "indeterminate"], ["mat-raised-button", "", "color", "accent", "id", "ci7027", "dibComponent", "button", "dibListeners", "", "eventList", "  click ", "actionId", "btnViewMyReport", "type", "button", 3, "containerPortId"], ["matSuffix", "", 1, "dib_form_input_done", 3, "click"], ["matSuffix", "", 1, "dib_form_input_done_all"], ["matSuffix", "", 1, "dib_form_input_priority_high"], [3, "value"], ["mat-icon-button", "", "matSuffix", "", "mat-icon-button", "", "aria-label", "Clear", 3, "click"], [3, "ngClass", "value", "innerHtml"]], template: function dibexPermSegmentDataByUserComponent_Template(rf, ctx) { if (rf & 1) {
                        const _r54 = i0.ɵɵgetCurrentView();
                        i0.ɵɵtemplate(0, dibexPermSegmentDataByUserComponent_mat_progress_bar_0_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵelementStart(1, "form", 1);
                        i0.ɵɵlistener("ngSubmit", function dibexPermSegmentDataByUserComponent_Template_form_ngSubmit_1_listener() { return ctx.onSubmit(); });
                        i0.ɵɵelementStart(2, "div", 2)(3, "div", 3);
                        i0.ɵɵelementContainer(4, 4);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(5, "div", 5);
                        i0.ɵɵelementContainerStart(6, 6);
                        i0.ɵɵelementStart(7, "button", 7);
                        i0.ɵɵelement(8, "dib-icon", 8);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(9, "button", 9);
                        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_Template_button_click_9_listener() { return ctx.reloadContainer(); });
                        i0.ɵɵelement(10, "dib-icon", 10);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(11, "button", 11);
                        i0.ɵɵlistener("click", function dibexPermSegmentDataByUserComponent_Template_button_click_11_listener() { return ctx.openAuditTrail("70", "", ""); });
                        i0.ɵɵelement(12, "dib-icon", 12);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(13, "button", 13)(14, "span", 14);
                        i0.ɵɵtext(15, "Grid");
                        i0.ɵɵelementEnd()();
                        i0.ɵɵtemplate(16, dibexPermSegmentDataByUserComponent_button_16_Template, 3, 2, "button", 15);
                        i0.ɵɵelement(17, "span", 16);
                        i0.ɵɵpipe(18, "safeHtml");
                        i0.ɵɵelementStart(19, "div", 17);
                        i0.ɵɵelementContainer(20, 18);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(21, "mat-card", 19)(22, "mat-card-content", 20);
                        i0.ɵɵelementContainerStart(23, 6);
                        i0.ɵɵelementStart(24, "div", 21);
                        i0.ɵɵelementContainerStart(25, 6);
                        i0.ɵɵelementStart(26, "mat-form-field", 22)(27, "mat-label");
                        i0.ɵɵtext(28, "Id");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(29, "input", 23);
                        i0.ɵɵtemplate(30, dibexPermSegmentDataByUserComponent_mat_error_30_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(31, dibexPermSegmentDataByUserComponent_mat_icon_31_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(32, dibexPermSegmentDataByUserComponent_mat_icon_32_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(33, dibexPermSegmentDataByUserComponent_mat_icon_33_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(34, "mat-form-field", 28)(35, "mat-label");
                        i0.ɵɵtext(36, "First Name");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(37, "input", 29);
                        i0.ɵɵtemplate(38, dibexPermSegmentDataByUserComponent_mat_error_38_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(39, dibexPermSegmentDataByUserComponent_mat_error_39_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(40, dibexPermSegmentDataByUserComponent_mat_icon_40_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(41, dibexPermSegmentDataByUserComponent_mat_icon_41_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(42, dibexPermSegmentDataByUserComponent_mat_icon_42_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(43, "mat-form-field", 30)(44, "mat-label");
                        i0.ɵɵtext(45, "Last Name");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(46, "input", 31);
                        i0.ɵɵtemplate(47, dibexPermSegmentDataByUserComponent_mat_error_47_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(48, dibexPermSegmentDataByUserComponent_mat_error_48_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(49, dibexPermSegmentDataByUserComponent_mat_icon_49_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(50, dibexPermSegmentDataByUserComponent_mat_icon_50_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(51, dibexPermSegmentDataByUserComponent_mat_icon_51_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(52, "mat-form-field", 32)(53, "mat-label");
                        i0.ɵɵtext(54, "Position");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(55, "mat-select", 33);
                        i0.ɵɵtemplate(56, dibexPermSegmentDataByUserComponent_mat_option_56_Template, 2, 2, "mat-option", 34);
                        i0.ɵɵpipe(57, "async");
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(58, "div", 35);
                        i0.ɵɵelementContainerStart(59, 6);
                        i0.ɵɵelementStart(60, "mat-form-field", 36)(61, "mat-label");
                        i0.ɵɵtext(62, "Join Date");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(63, "input", 37);
                        i0.ɵɵlistener("focus", function dibexPermSegmentDataByUserComponent_Template_input_focus_63_listener() { i0.ɵɵrestoreView(_r54); const _r17 = i0.ɵɵreference(66); return i0.ɵɵresetView(_r17.open()); });
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(64, "mat-datepicker-toggle", 38)(65, "mat-datepicker", null, 39);
                        i0.ɵɵtemplate(67, dibexPermSegmentDataByUserComponent_mat_icon_67_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(68, dibexPermSegmentDataByUserComponent_mat_icon_68_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(69, dibexPermSegmentDataByUserComponent_mat_icon_69_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(70, dibexPermSegmentDataByUserComponent_mat_error_70_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(71, "mat-form-field", 40)(72, "mat-label");
                        i0.ɵɵtext(73, "Mobile");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(74, "input", 41);
                        i0.ɵɵtemplate(75, dibexPermSegmentDataByUserComponent_mat_error_75_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(76, dibexPermSegmentDataByUserComponent_mat_error_76_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(77, dibexPermSegmentDataByUserComponent_mat_icon_77_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(78, dibexPermSegmentDataByUserComponent_mat_icon_78_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(79, dibexPermSegmentDataByUserComponent_mat_icon_79_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(80, "mat-form-field", 42)(81, "mat-label");
                        i0.ɵɵtext(82, "Email");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(83, "input", 43);
                        i0.ɵɵtemplate(84, dibexPermSegmentDataByUserComponent_mat_error_84_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(85, dibexPermSegmentDataByUserComponent_mat_error_85_Template, 2, 0, "mat-error", 24);
                        i0.ɵɵtemplate(86, dibexPermSegmentDataByUserComponent_mat_icon_86_Template, 2, 0, "mat-icon", 25);
                        i0.ɵɵtemplate(87, dibexPermSegmentDataByUserComponent_mat_icon_87_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(88, dibexPermSegmentDataByUserComponent_mat_icon_88_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(89, "mat-form-field", 44)(90, "mat-label");
                        i0.ɵɵtext(91, "Main Project");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(92, "input", 45, 46);
                        i0.ɵɵtemplate(95, dibexPermSegmentDataByUserComponent_button_95_Template, 3, 0, "button", 47);
                        i0.ɵɵelementStart(96, "mat-autocomplete", 48, 49);
                        i0.ɵɵlistener("opened", function dibexPermSegmentDataByUserComponent_Template_mat_autocomplete_opened_96_listener() { return ctx.lists.list7026.refresh(); });
                        i0.ɵɵtemplate(98, dibexPermSegmentDataByUserComponent_mat_progress_bar_98_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵtemplate(99, dibexPermSegmentDataByUserComponent_mat_option_99_Template, 1, 5, "mat-option", 50);
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelementStart(100, "div", 51);
                        i0.ɵɵelementContainer(101, 52);
                        i0.ɵɵelementEnd()()();
                    } if (rf & 2) {
                        const _r17 = i0.ɵɵreference(66);
                        const _r35 = i0.ɵɵreference(97);
                        i0.ɵɵproperty("ngIf", ctx.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("formGroup", ctx.model.$formGroup)("ngClass", i0.ɵɵpureFunction1(76, _c1, ctx.view.debug));
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "7005");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("dibPort", "6969");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("matTooltip", "Save record")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Restore saved data")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "View audit trail of changes")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Open grid")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵattribute("aria-label", "Grid");
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.getEnv("staff_id") == ctx.getValue("id"));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("innerHtml", i0.ɵɵpipeBind1(18, 72, ctx.getHtml("spanGap")), i0.ɵɵsanitizeHtml);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibComponentParent", ctx);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "6978");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("dibPort", "7003");
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "Id");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("id", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "First Name");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("first_name", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("first_name", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("first_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("first_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("first_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "Last Name");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("last_name", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("last_name", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("last_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("last_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("last_name", ctx.model.$formGroup));
                        i0.ɵɵadvance(5);
                        i0.ɵɵproperty("ngForOf", i0.ɵɵpipeBind1(57, 74, ctx.lists.list6985.items));
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "7004");
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matDatepicker", _r17)("placeholder", "Join Date");
                        i0.ɵɵattribute("aria-label", "Join Date");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("for", _r17);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("join_date", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("join_date", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("join_date", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("join_date", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "Mobile");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("mobile", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("mobile", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("mobile", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("mobile", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("mobile", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "Email");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("email", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("email", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("email", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("email", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("email", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matAutocomplete", _r35);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.showDropdownClearButton(ctx.model.modelItems.main_project_id.formControl));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("displayWith", ctx.dropdownValueTranslate.bind(ctx, "main_project_id"));
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("ngIf", ctx.lists.list7026.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngForOf", ctx.lists.list7026.lastItems);
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("dibPort", "7025");
                    } }, dependencies: [i4.NgClass, i4.NgForOf, i4.NgIf, i5.DefaultClassDirective, i6.ɵNgNoValidate, i6.DefaultValueAccessor, i6.NumberValueAccessor, i6.NgControlStatus, i6.NgControlStatusGroup, i6.RequiredValidator, i6.MaxLengthValidator, i6.FormGroupDirective, i6.FormControlName, i1.DibIconComponent, i1.DibPortDirective, i1.DibAutocompleteScrollToOnFocusDirective, i1.DibListenersDirective, i1.DibComponentDirective, i1.DibRemoveFocusDirective, i7.MatAutocomplete, i8.MatOption, i7.MatAutocompleteTrigger, i9.MatButton, i9.MatIconButton, i9.MatMiniFabButton, i10.MatDatepicker, i10.MatDatepickerInput, i10.MatDatepickerToggle, i11.MatFormField, i11.MatLabel, i11.MatError, i11.MatPrefix, i11.MatSuffix, i12.MatIcon, i13.MatInput, i14.MatProgressBar, i15.MatSelect, i16.MatTooltip, i17.MatCard, i17.MatCardContent, i4.AsyncPipe, i1.SafeHtmlPipe], encapsulation: 2 });
            };
            tslib_1.__decorate([
                shared_1.EventHandler('reloaddibexPermSegmentDataByUser'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Object]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexPermSegmentDataByUserComponent.prototype, "reloadContainer", null);
            tslib_1.__decorate([
                shared_1.EventHandler('goToRecorddibexPermSegmentDataByUser'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [String]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexPermSegmentDataByUserComponent.prototype, "goToRecord", null);
            tslib_1.__decorate([
                shared_1.EventHandler('recordPositiondibexPermSegmentDataByUser'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Number]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexPermSegmentDataByUserComponent.prototype, "recordPosition", null);
            exports_1("dibexPermSegmentDataByUserComponent", dibexPermSegmentDataByUserComponent);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexPermSegmentDataByUserComponent, [{
                    type: core_1.Component,
                    args: [{ selector: 'dibex-perm-segment-data-by-user', template: `
<mat-progress-bar *ngIf=busy  mode=indeterminate ></mat-progress-bar><form style="display:flex; flex-direction:column; align-items:stretch"  [formGroup]="model.$formGroup" (ngSubmit)="onSubmit()" containerName=dibexPermSegmentDataByUser  [ngClass]="{ 'dib-editor' : view.debug }"  ><div style="display:flex; flex-direction:column; align-items:stretch"><div   style="  flex: 1 1 0%;  " id=ci7005 dibComponent=subcontainer   ><ng-container [dibPort]="'7005'" parentContainerName=dibexPermSegmentDataByUser  subContainerName=dibDocsExampleHtml  subContainerId=172  dropinName=iframe ></ng-container></div><div   style="  padding:5px 10px 6px !important;  display:flex; flex-direction: row;  justify-content: flex-start;  align-items: center;  gap: 10px 10px;  flex-wrap: wrap;  flex: 1 1 0%;  " id=ci6969 dibComponent=row   dib-inject-content=replace  ><ng-container [dibPort]="'6969'" ><button mat-mini-fab color=accent  id=ci6970 dibComponent=btnSave   style="  " aria-label="Save record"  [matTooltip]="'Save record'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   type=submit  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/save.svg"></dib-icon></button><button   mat-mini-fab color=primary  id=ci6973 dibComponent=btnReload   style="  " aria-label="Restore saved data"  [matTooltip]="'Restore saved data'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="reloadContainer()"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/reload.svg"></dib-icon></button><button   mat-mini-fab color=primary  id=ci6977 dibComponent=btnAuditTrail   style="  " aria-label="View audit trail of changes"  [matTooltip]="'View audit trail of changes'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="openAuditTrail('70','','')"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/audit_trail.svg"></dib-icon></button><button  mat-raised-button color=primary  id=ci6976 dibComponent=button   style="  " aria-label="Open grid"  [matTooltip]="'Open grid'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   [attr.aria-label]="'Grid'"  type=button  ><span class=dibButtonCaption >Grid</span></button><button  mat-raised-button color=accent  *ngIf="getEnv('staff_id') == getValue('id')" id=ci7027 dibComponent=button  dibListeners eventList="  click " [containerPortId]="containerActionReference()" actionId=btnViewMyReport   style="  "  [attr.aria-label]="'View My Report'"  type=button  ><span class=dibButtonCaption >View My Report</span></button><span  id=ci6974 dibComponent=span   style="  width:150px !important;   "  [innerHtml]="getHtml('spanGap') | safeHtml" ></span><div  id=ci6975 dibComponent=formPaging   style="  " ><ng-container  dibComponentName=formPager   dibDropin=form   dibComponentLocation="/peff/Template/component/dibexPermSegmentDataByUser?componentPath=pager&dropin=setNgxMaterial.form"   [dibComponentParent]="this"  ></ng-container></div></ng-container></div><mat-card   style="  flex: 1 1 0%;  max-width:1000px" id=ci6978 dibComponent=card  ><mat-card-content   style="  display:flex; flex-direction: column;  justify-content: flex-start;  align-items: stretch;  gap: 10px;"  ><ng-container [dibPort]="'6978'" ><div   style="  display:flex; flex-direction: row;  justify-content: flex-start;  align-items: center;  gap: 10px;  flex: 1 1 0%;  " id=ci7003 dibComponent=row   dib-inject-content=replace  ><ng-container [dibPort]="'7003'" ><mat-form-field  id=ci6979 dibComponent=inputNumber   style="  "  item-alias=id   appearance=standard  ><mat-label >Id</mat-label><input   matInput  type=number   formControlName=id   required=true  name=id   [attr.aria-label]="'Id'" ><mat-error *ngIf="hasError('id','required',model.$formGroup)">Please enter a value</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('id', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('id', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('id', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field id=ci6980 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >First Name</mat-label><input   matInput  type=text   formControlName=first_name   maxlength='50'  required=true  name=first_name   [attr.aria-label]="'First Name'" ><mat-error *ngIf="hasError('first_name','required',model.$formGroup)">Please enter a value</mat-error><mat-error *ngIf="hasError('first_name','maxlength',model.$formGroup)">Please enter 50 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('first_name', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('first_name', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('first_name', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field id=ci6981 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >Last Name</mat-label><input   matInput  type=text   formControlName=last_name   maxlength='50'  required=true  name=last_name   [attr.aria-label]="'Last Name'" ><mat-error *ngIf="hasError('last_name','required',model.$formGroup)">Please enter a value</mat-error><mat-error *ngIf="hasError('last_name','maxlength',model.$formGroup)">Please enter 50 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('last_name', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('last_name', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('last_name', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field  id=ci6985 dibComponent=selectEnum   style="  display:flex; flex-direction: column;  "  appearance=standard   ><mat-label>Position</mat-label><mat-select formControlName=position    required=true  ><mat-option *ngFor="let item of lists.list6985.items | async" [value]="item.id"> {{item.id_display_value}}</mat-option></mat-select></mat-form-field></ng-container></div><div   style="  display:flex; flex-direction: row;  justify-content: flex-start;  align-items: center;  gap: 10px;  flex: 1 1 0%;  " id=ci7004 dibComponent=row   dib-inject-content=replace  ><ng-container [dibPort]="'7004'" ><mat-form-field  id=ci6983 dibComponent=datePicker   style="  "  appearance=standard  ><mat-label>Join Date</mat-label><input   matInput [matDatepicker]="datePicker6983"   [placeholder]="'Join Date'"   formControlName=join_date   name=join_date   [attr.aria-label]="'Join Date'"  (focus)="datePicker6983.open()"  ><mat-datepicker-toggle matPrefix [for]="datePicker6983" ></mat-datepicker-toggle><mat-datepicker #datePicker6983 ></mat-datepicker><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('join_date', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('join_date', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('join_date', model.$formGroup)" matSuffix >priority_high</mat-icon><mat-error *ngIf="hasError('join_date','required',model.$formGroup)">Please enter a value</mat-error></mat-form-field><mat-form-field id=ci6984 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >Mobile</mat-label><input   matInput  type=text   formControlName=mobile   maxlength='30'  required=true  name=mobile   [attr.aria-label]="'Mobile'" ><mat-error *ngIf="hasError('mobile','required',model.$formGroup)">Please enter a value</mat-error><mat-error *ngIf="hasError('mobile','maxlength',model.$formGroup)">Please enter 30 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('mobile', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('mobile', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('mobile', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field id=ci6982 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >Email</mat-label><input   matInput  type=text   formControlName=email   maxlength='200'  required=true  name=email   [attr.aria-label]="'Email'" ><mat-error *ngIf="hasError('email','required',model.$formGroup)">Please enter a value</mat-error><mat-error *ngIf="hasError('email','maxlength',model.$formGroup)">Please enter 200 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('email', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('email', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('email', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field  id=ci7026 dibComponent=autocomplete   style="  display:flex; flex-direction: column;  flex: 1 1 0%;  align-self: stretch;  "  appearance=standard   ><mat-label>Main Project</mat-label><input #auto7026trigger=matAutocompleteTrigger   type=text  matInput formControlName=main_project_id   #input7026  [matAutocomplete]="auto7026"  ><button mat-icon-button   *ngIf="showDropdownClearButton(model.modelItems.main_project_id.formControl)"  matSuffix mat-icon-button aria-label=Clear   (click)="clearDropdown(model.modelItems.main_project_id.formControl, $event, lists.list7026, auto7026trigger); input7026.focus()"><mat-icon>close</mat-icon></button><mat-autocomplete dibAutocompleteScrollToOnFocus autoActiveFirstOption #auto7026=matAutocomplete   [displayWith]="dropdownValueTranslate.bind(this,'main_project_id')"  (opened)="$any(lists.list7026).refresh()"  ><mat-progress-bar *ngIf="$any(lists.list7026).busy" mode=indeterminate ></mat-progress-bar><mat-option *ngFor="let item of lists.list7026.lastItems" [ngClass] = "{'extra-node': item.id == '0'}" [value]="item"   [innerHtml]="item.id_display_value"  ></mat-option></mat-autocomplete></mat-form-field></ng-container></div></ng-container></mat-card-content></mat-card><div   style="  flex: 1 1 0%;  " id=ci7025 dibComponent=subcontainer   dib-active-filter='dibexPermSegmentDataByUser_dibexPermSegmentGrid'  dib-container-filter-settings="{  'dibexPermSegmentDataByUser_dibexPermSegmentGrid' : 'alias_parent_id'}"  ><ng-container [dibPort]="'7025'" parentContainerName=dibexPermSegmentDataByUser  subContainerName=dibexPermSegmentGrid  subContainerId=308  dropinName=grid ></ng-container></div></div></form>
` }]
                }], function () { return [{ type: i0.Injector }, { type: i1.CrudService }, { type: i2.HttpClient }, { type: i1.UrlService }, { type: i3.Router }, { type: i0.ViewContainerRef }, { type: i1.ScrollDispatcher }, { type: i0.ChangeDetectorRef }]; }, { reloadContainer: [], goToRecord: [], recordPosition: [] }); })();
            containerModules = [button_1.MatButtonModule, icon_1.MatIconModule, card_1.MatCardModule, datepicker_1.MatDatepickerModule, core_4.MatNativeDateModule, select_1.MatSelectModule, autocomplete_1.MatAutocompleteModule];
            fullDateTimeOptions = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' }; // Can also add seconds
            dibexPermSegmentDataByUserModule = class dibexPermSegmentDataByUserModule {
                static entry = dibexPermSegmentDataByUserComponent;
                static ɵfac = function dibexPermSegmentDataByUserModule_Factory(t) { return new (t || dibexPermSegmentDataByUserModule)(); };
                static ɵmod = /*@__PURE__*/ i0.ɵɵdefineNgModule({ type: dibexPermSegmentDataByUserModule });
                static ɵinj = /*@__PURE__*/ i0.ɵɵdefineInjector({ providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], imports: [common_1.CommonModule, shared_4.SharedModule, containerModules] });
            };
            exports_1("default", dibexPermSegmentDataByUserModule);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexPermSegmentDataByUserModule, [{
                    type: core_3.NgModule,
                    args: [{ imports: [common_1.CommonModule, shared_4.SharedModule, ...containerModules], providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], declarations: [dibexPermSegmentDataByUserComponent], }]
                }], null, null); })();
            (function () { (typeof ngJitMode === "undefined" || ngJitMode) && i0.ɵɵsetNgModuleScope(dibexPermSegmentDataByUserModule, { declarations: [dibexPermSegmentDataByUserComponent], imports: [common_1.CommonModule, shared_4.SharedModule, button_1.MatButtonModule, icon_1.MatIconModule, card_1.MatCardModule, datepicker_1.MatDatepickerModule, core_4.MatNativeDateModule, select_1.MatSelectModule, autocomplete_1.MatAutocompleteModule] }); })();
        }
    };
});
