<html>
<head>

    <!-- *** NOTE: Security measure: always specify UTF-8 encoding, which corresponds with the UTF-8 header which Eleutheria sends to the client -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Company Report</title>
    
    <script type="text/javascript" src="/files/dropins/setNgMaterial/dibAngular/src/js/core/shared/TemplateActions.js"></script>
    <style type="text/css">
        body {
            font-size: 13px;
            font-family: helvetica,arial,verdana,sans-serif;            
            color: #333;
        }
        ul li {
            list-style: decimal;
        }
        a {
            color: #660;
        }
        
		#btn {
			background-color: #008CBA;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border: none;
            color: white;
            padding: 3px 6px;       
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; 
		}
		
		#trheading {
            text-align: center; 
			color: white; 
			background: #3a79b3;
			font-weight: bold;
			font-size: 13px;
            font-family: helvetica,arial,verdana,sans-serif;
        }
		#trrow {
            font-size: 13px;
            font-family: helvetica,arial,verdana,sans-serif;            
            color: #333;
        }
        a:hover {
            color: #000;
        }
        
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;            
        }

        /* Tooltip text */
        a .tooltiptext {
            opacity: 0;
            transition: opacity 0.7s;
            width: 200px;
            background-color: lightyellow;
            color: #221CA2;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
         
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        a:hover .tooltiptext {
            opacity: 1;
        }
    </style>
    
</head>

<body ~if(getval(print)=true, [*onload="window.print()"*])~>

~$// DIB function definitions made available by TemplateActions.js referenced above: 
    dibCommon.goTo(containerName, portAlias, changeUrl, urlQueryString)    -- note, use '' for empty values, not null
    dibCommon.startAction(submitUrl, containerName)   -- note, the containerName parameter indicates the starting place to search for submissionData values
    dibCommon.clearUrlSearch(containerName, portAlias=''); - clears the url query string when a search string is not specified.
~

~$// 
    Note variables sent from PHP are sanitized allowing only "a-zA-Z0-9_ " by default. 
    The [%...%] directives are used to ignore encoding of safe html
    The Eleutheria encode function is used to sanitize urls 
~ 

~$// BUTTONS ~

~if(getval(print)<>true,[%
    <a id="btn" href="/dropins/setNgMaterial/dibHtmlTemplate/template/open/dibtestCompanyETReport?filter=%]encode(this, url,{"submitItemAlias_parent_companyId":"^submitItemAlias_parent_companyId^"[*,*]"print":"true"})[%" target="_blank">Print
    </a>
%])~ 

~if(getval(print)<>true,[%
    <a id="btn" href="/dropins/dibPdf/Pdf/convertContainer/dibtestCompanyETReport?fileName=test.pdf&filter%]=encode(this, url,{"submitItemAlias_parent_companyId":"^submitItemAlias_parent_companyId^"[*,*]"print":"true"})[%">PDF
    </a>
%])~

~if(getval(print)<>true,[%<button id="btn" onclick="document.location.reload();">Refresh Info</button>%])~

~$// HEADING ~
<p style="font-size: 15px">
    <b>~getdb(name, test_company, id=param(^submitItemAlias_parent_companyId^))~ 
    (~getdb(chinese_name, test_company, id=param(^submitItemAlias_parent_companyId^))~)</b>
</p>

~$// LIST OF CONSULTANTS ~
<p style="font-size: 13px"><b>Consultant List:</b></p>

<p>
|rssql21;SELECT c.id AS consultantId, c.name, cc.date_started, cc.position, c.employed_at_id, tc.name AS company, cc.scope
FROM (test_company_consultant cc INNER JOIN test_consultant c ON c.id = cc.consultant_id)
	  LEFT JOIN test_company tc ON tc.id = c.employed_at_id
WHERE cc.test_company_id = ~param(^submitItemAlias_parent_companyId^,21)~|

~name~ ~date_started~<br>

|End21|

</p>

<table  style="border-collapse: collapse" cellpadding="4" border="1">
<tr id="trheading"><td>No</td><td>Consultant</td><td>Position</td><td>Date Joined</td><td>Scope</td><td>Employed At</td></tr>

|rssql1;SELECT c.id AS consultantId, c.name, cc.date_started, cc.position, c.employed_at_id, tc.name AS company, cc.scope
FROM (test_company_consultant cc INNER JOIN test_consultant c ON c.id = cc.consultant_id)
	  LEFT JOIN test_company tc ON tc.id = c.employed_at_id
WHERE cc.test_company_id = ~param(^submitItemAlias_parent_companyId^,1)~|

<tr id="trrow">
    <td>~#~</td>
    <td style="background: #ADD2ED; color: white" >
        <a href="#" onClick="dibCommon.goTo('dibtestConsultantForm', '', true, '?primary_id=~consultantId~');return false">~name~ 
            ~if(getval(print)<>true, [%
                <span class="tooltiptext">This will open the <b>dibtestConsultantForm</b> container on %]fld(name)[%&apos;s record</span>%]
            )~
        </a>
    </td>
    <td>~position~</td>
    <td>~date_started~</td>
    <td>~scope~</td>
    <td style="background: #ADD2ED; color: white" >
        <a href="#" onClick="dibCommon.goTo('dibtestCompanyForm', '', true, '?primary_id=~employed_at_id~');return false">~company~
            ~if(getval(print)<>true, [%
                <span class="tooltiptext">This will open the <b>dibtestCompanyForm</b> container for %]fld(company)[%</span>%]
            )~
        </a>
    </td>
</tr>

|End1|

</table>


~$// ACTION TEST ~

~$// Get the dibuid/id values of pef_item_event record(s) into the globalArray so that they can be passed on for permission checking, eg see testAction below) 
     NOTE: the easier way is to simply hardcode the id value in pef_item_event.
     If the dibuid value is present then it will override the id value, and must then be used instead.
~

~adddbval([*i.name, pie.dibuid*], pef_item i INNER JOIN pef_container c ON i.pef_container_id = c.id INNER JOIN pef_item_event pie ON pie.pef_item_id = i.id, c.name='dibtestCompanyETReport')~

<p style="font-size: 15px">
    <b>
    <a style="color:#5BB0FF" href="#" onClick="dibCommon.startAction('/dropins/dibExamples/Events/helloWorld/dibtestCompanyETReport/~fld(testAction)~');return false;">Run PHP Event</a>
    </b>
</p>

~$// EMPLOYEES DRILLDOWN RPT ~

<p style="font-size: 13px"><b>Employees (Drilldown Report):</b></p>

<table  style="border-collapse: collapse" cellpadding="4" border="1">

<tr id="trheading"><td>No</td><td>Employee</td><td>Mobile</td><td>Country</td><td>City/Town</td></tr>

|rssql2;SELECT c.id AS consultantId, c.name, c.mobile, c.country, c.city_town
FROM test_consultant c 
WHERE c.employed_at_id = ~param(^submitItemAlias_parent_companyId^,2)~|

<tr id="trrow">
    <td>~#~</td>
    <td style="background: #ADD2ED; color: white" >~name~</td>
    <td>~mobile~</td>
    <td width="220px">
        <a href="/dropins/setNgMaterial/dibHtmlTemplate/template/open/dibtestCompanyDrilldown?filter={%22submitItemAlias_parent_companyId%22:%22^submitItemAlias_parent_companyId^%22,%22areaType%22:%22country%22,%22area%22:%22~country~%22,%22print%22:%22false%22}">~country~
            ~if('fld(city_town)'<> AND getval(print)<>true,[%
                <span class="tooltiptext">Drilldown to the <b>dibtestCompanyDrilldown</b> container to view consultants linked to%] fld(country)[%</span>%]
            )~
        </a>
    </td>
    <td>
        <a href="/dropins/setNgMaterial/dibHtmlTemplate/template/open/dibtestCompanyDrilldown?filter={%22submitItemAlias_parent_companyId%22:%22^submitItemAlias_parent_companyId^%22,%22areaType%22:%22city_town%22,%22area%22:%22~city_town~%22,%22print%22:%22false%22}">~city_town~
            ~if('fld(city_town)'<> AND getval(print)<>true,[%
                <span class="tooltiptext">Drilldown to the <b>dibtestCompanyDrilldown</b> container to view consultants linked to%] fld(city_town)[%</span>%]
            )~
       </a>
    </td>
</tr>

|End2|

</table>

<p style="font-size: 13px"><b>Company Notes (since the notes below may contain valid HTML, we sanitize it using HTMLPurifier):</b></p>

~$// Use HtmlPurifier to sanitize notes that may contain valid HTML ~
<p>~encode(expr,purify)getdb(notes, test_company, id=param(^submitItemAlias_parent_companyId^))~</p>

</body>
</html>
