<html>
<head>

    <!-- *** NOTE: Security measure: always specify UTF-8 encoding, which corresponds with the UTF-8 header which Eleutheria sends to the client -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>DIB Charts</title> 
    <meta charset="utf-8" />

    ~$// Stylesheets~
    <style type="text/css">
        body {
            font-size: 17px;
            font-family: helvetica,arial,verdana,sans-serif;
            color: #333;
            line-height: 25px;
        }

        select {
            height: 22px;
        }

		.btn {
			background-color: #008CBA;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border: none;
            color: white;
            padding: 4px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
            cursor: pointer;
		}
        
        .stbClass {
            min-width:50%;
            border-collapse: collapse;
        }

        .stbClass th {
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            font-family: Roboto,"Helvetica Neue",sans-serif;
            color: white;
            background: #f69d4e;
            padding: 4 9;
        }

        .stbClass tr {
            font-size: 14px;
            background: #cacaca;
            font-family: helvetica,arial,verdana,sans-serif;
            color: #878a90;
        } 

        .stbClass tr:nth-child(even) {
            background-color: #e2e2e2;
        }

        .stbClass td {
            padding: 3 7;
            border: 1px solid white;
        }

        .stbClass tr:hover {background-color: #f5f5f5;}

        .dibCard {
            display:block;
            border: solid 1px rgb(218, 218, 218);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            padding: 10px;
            margin-top:15px;
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0.12);        
        }
    </style>

    ~$// Load iframe Js tools, and interface with Dropinbase~
    <script type="text/javascript" src="/files/dropins/setNgxMaterial/dibAdmin/js/template/TemplateActions.js"></script>
    
    ~$// Load tools required to do Ajax calls and messages~
    <script type="text/javascript" src="/files/dropins/dibAdmin/js/dibTools.js"></script>

    ~$// Load Dropinbase chart tools~
    <script type="text/javascript" src="/files/dropins/dibAdmin/js/dibChartTools.js"></script>

    ~$// Load Plotly, either from local or CDN~
    <script type="text/javascript" src="/files/dropins/setCharts/dibPlotly/js/plotly-2.16.1.min.js"></script>
    <!--<script type="text/javascript" src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script> -->

    ~$// Ability to print~
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>

        // where to fetch server data
        var dataUrl = '/dropins/dibAdmin/DData/getData'; 
        // Parameters sent to server when doing data request:
        var serverParams = {
            'containerName' : '^dib_containerName^', // dib_containerName is always available as parameter (no need to specify in Valid Params)
            'itemEventId' : 1,
            'sqlParams': {'clientId': ^alias_self_clientId^} // set content as required. Variables received from Eleutheria can be used, eg 'clientId' : ^alias_parent_id^
        };

        var serverData = {}; // will contain data fetched from server after calling fetchAndRefresh function

        var printDebugInfo = false; // prints data and other info to console for debugging purposes
        
        // Palette of colors used to fill in where not specified:
        var palette = ['#ff7f0e','#1f77b4','#d62728','#2ca02c','#a8dab5','#feed02','#e70084','#55cafb','#7d8d9a','#53230a','#cf9418','#e1e1e1'];
        
        // Copy of dibCharts
        var dibChartsCopy = null;

        // Main chart object definitions
        
        var dibCharts = {
            
            // Plotly Chart definitions:
            // See https://plotly.com/javascript/
            //     https://www.w3schools.com/js/js_graphics_plotly.asp
            //     https://plotly.github.io/react-chart-editor/
            //     https://chart-studio.plotly.com/create/#/   => inspect JSON->Tree to see options....

            // Bar with line
            plotly_a : {
                type : 'plotly',
                data : [
                    {
                        type: 'bar',
                        x: 'dibexPlotlyExample.names',
                        y: 'dibexPlotlyExample.sumExp',
                        name: 'Total Yrs of Experience'
                    },
                    {
                        type: 'line',
                        x: 'dibexPlotlyExample.names',
                        y: 'dibexPlotlyExample.maxRating',
                        name: 'Max Skill Rating'
                    },
                ],
                layout : {
                    title: 'Staff Experience and Skill Rating',

                    yaxis: {
                        title: 'Years'
                    }
                },
                config: {
                    responsive: true
                }
            }
          
        };

        function loadData() {
            // First store a replica of the chart definitions in case we want to call loadData again without refreshing the whole template
            if(!!!dibChartsCopy) 
                dibChartsCopy = JSON.stringify(dibCharts);
            else
                dibCharts = JSON.parse(dibChartsCopy);

            // The fetchAndRefresh function is used to populate the dibCharts object above which contains the chart configurations
            // It does the following: 
            // 1. Fetches the data for queries listed in the Designer under valid_params=>dibSqlPerms
            // 2. Sets values of leaf nodes (eg x: 'dibexPlotlyExample.names') that reference query fields in the objects listed below (eg dibCharts)
            // 3. Calls the specified function to draw the charts upon the return of the data, refreshCharts() in this case.

            var objects = [dibCharts]; // alternatively something like: [dibCharts.chartjs_a.config.data, dibCharts.plotly_a.data, dibCharts.plotly_b.data]
            fetchAndRefresh(objects, 'refreshCharts', serverParams);
        }

        function refreshCharts() {
            // Plotly charts
            dibRefreshPlotly('plotly_a');
        }

        function printDiv() {
           // https://html2canvas.hertzen.com/faq
           // https://stackoverflow.com/questions/14595541/capture-div-into-image-using-html2canvas
           // this may work better:
           // https://github.com/1904labs/dom-to-image-more
            setTimeout(() => {
                var divId = document.getElementById('printSelect').value;

                html2canvas(
                    document.getElementById(divId), {
                    scale: 2, // improves resolution -> change to eg. 4 for higher quality
                    logging: false,
                    profile: true,
                    useCORS: true}
                ).then(function(canvas) {
                        var data = canvas.toDataURL('image/jpeg', 0.9);
                        var src = encodeURI(data);

                        var doc  = `<html><head><title>` + document.title  + `</title>
                                    <style>

                                    </style>
                                    </head><body>
                                        <img src=` + src + ` style="width: 1000px">
                                    </body>
                                    </html>`;

                        var mywindow = window.open('', 'PRINT'); // , 'height=400,width=600'
                        mywindow.document.write(doc);
                        mywindow.document.close(); // necessary for IE >= 10
                        mywindow.focus(); // necessary for IE >= 10*/

                        setTimeout(() => {
                            mywindow.print();
                        }, 1000);
                });
            }, 1000);
        }

    </script>
    
</head>

~$// LOAD CHARTS ~
<body onload="loadData()">

~$// BUTTONS ~
<button class="btn" onclick="document.location.reload();">Reload iFrame</button>
<span ></span>

<label for="printSelect" style="margin-left:20px">Choose What to Print</label>
<select name="printSelect" id="printSelect" >
    <option value="printAll">All</option>
    <option value="plotlyCard">Plotly Charts</option>
</select>
<button id="btnPrint" class="btn" onclick="printDiv();">Print</button>

<span style="margin-left:20px; width:100px; font-size:18px; font-weight:bold; color:#f69d4e">~getdb(name, test_client, id=param(nv(^alias_self_clientId^,-999)))~</span>

<div id="printAll">

    <div id="plotlyCard" class="dibCard" style="display:flex; flex-direction: row;flex-wrap: wrap; height:530px; max-width: 1000px">

        <div style="flex:350px 1 1; display:flex; flex-direction: column;">
            <div id="plotly_a" style="flex: auto;"></div>
        </div>
        
    </div>

</div>
</body>
</html>
