System.register(["tslib", "@angular/core", "shared", "@angular/common/http", "@angular/forms", "@angular/material/core", "@angular/router", "rxjs", "rxjs/operators", "@angular/common", "@angular/material/button", "@angular/material/icon", "@angular/material/card", "@angular/material/autocomplete", "@angular/material/datepicker", "@ngbracket/ngx-layout/extended", "@angular-material-components/datetime-picker", "@angular/material/form-field", "@angular/material/input", "@angular/material/progress-bar", "@angular/material/tooltip"], function (exports_1, context_1) {
    "use strict";
    var tslib_1, core_1, shared_1, shared_2, http_1, forms_1, core_2, shared_3, router_1, rxjs_1, operators_1, core_3, common_1, shared_4, shared_5, button_1, icon_1, card_1, autocomplete_1, datepicker_1, core_4, i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, _c0, _c1, importsRequired, dibexTestStaffProjectFormComponent, containerModules, fullDateTimeOptions, dibexTestStaffProjectFormModule;
    var __moduleName = context_1 && context_1.id;
    function dibexTestStaffProjectFormComponent_mat_progress_bar_0_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 55);
    } }
    function dibexTestStaffProjectFormComponent_mat_error_30_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_31_Template(rf, ctx) { if (rf & 1) {
        const _r39 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_31_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r39); const ctx_r38 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r38.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_32_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_33_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_button_40_Template(rf, ctx) { if (rf & 1) {
        const _r41 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "button", 59);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_button_40_Template_button_click_0_listener($event) { i0.ɵɵrestoreView(_r41); const ctx_r40 = i0.ɵɵnextContext(); const _r5 = i0.ɵɵreference(38); const _r6 = i0.ɵɵreference(39); ctx_r40.clearDropdown(ctx_r40.model.modelItems.staff_id.formControl, $event, ctx_r40.lists.list4211, _r5); return i0.ɵɵresetView(_r6.focus()); });
        i0.ɵɵelementStart(1, "mat-icon");
        i0.ɵɵtext(2, "close");
        i0.ɵɵelementEnd()();
    } }
    function dibexTestStaffProjectFormComponent_mat_progress_bar_43_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 55);
    } }
    function dibexTestStaffProjectFormComponent_mat_option_44_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-option", 60);
    } if (rf & 2) {
        const item_r42 = ctx.$implicit;
        i0.ɵɵproperty("ngClass", i0.ɵɵpureFunction1(3, _c0, item_r42.id == "0"))("value", item_r42)("innerHtml", item_r42.id_display_value, i0.ɵɵsanitizeHtml);
    } }
    function dibexTestStaffProjectFormComponent_button_51_Template(rf, ctx) { if (rf & 1) {
        const _r44 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "button", 59);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_button_51_Template_button_click_0_listener($event) { i0.ɵɵrestoreView(_r44); const ctx_r43 = i0.ɵɵnextContext(); const _r11 = i0.ɵɵreference(49); const _r12 = i0.ɵɵreference(50); ctx_r43.clearDropdown(ctx_r43.model.modelItems.project_id.formControl, $event, ctx_r43.lists.list4212, _r11); return i0.ɵɵresetView(_r12.focus()); });
        i0.ɵɵelementStart(1, "mat-icon");
        i0.ɵɵtext(2, "close");
        i0.ɵɵelementEnd()();
    } }
    function dibexTestStaffProjectFormComponent_mat_progress_bar_54_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-progress-bar", 55);
    } }
    function dibexTestStaffProjectFormComponent_mat_option_55_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelement(0, "mat-option", 60);
    } if (rf & 2) {
        const item_r45 = ctx.$implicit;
        i0.ɵɵproperty("ngClass", i0.ɵɵpureFunction1(3, _c0, item_r45.id == "0"))("value", item_r45)("innerHtml", item_r45.id_display_value, i0.ɵɵsanitizeHtml);
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_63_Template(rf, ctx) { if (rf & 1) {
        const _r47 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_63_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r47); const ctx_r46 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r46.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_64_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_65_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_error_66_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter a value");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_74_Template(rf, ctx) { if (rf & 1) {
        const _r49 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_74_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r49); const ctx_r48 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r48.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_75_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_76_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_error_83_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 50 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_84_Template(rf, ctx) { if (rf & 1) {
        const _r51 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_84_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r51); const ctx_r50 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r50.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_85_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_86_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_error_91_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-error");
        i0.ɵɵtext(1, "Please enter 50 chars or less");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_92_Template(rf, ctx) { if (rf & 1) {
        const _r53 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_92_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r53); const ctx_r52 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r52.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_93_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_94_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_100_Template(rf, ctx) { if (rf & 1) {
        const _r55 = i0.ɵɵgetCurrentView();
        i0.ɵɵelementStart(0, "mat-icon", 56);
        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_mat_icon_100_Template_mat_icon_click_0_listener() { i0.ɵɵrestoreView(_r55); const ctx_r54 = i0.ɵɵnextContext(); return i0.ɵɵresetView(ctx_r54.onSubmit()); });
        i0.ɵɵtext(1, "done");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_101_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 57);
        i0.ɵɵtext(1, "done_all");
        i0.ɵɵelementEnd();
    } }
    function dibexTestStaffProjectFormComponent_mat_icon_102_Template(rf, ctx) { if (rf & 1) {
        i0.ɵɵelementStart(0, "mat-icon", 58);
        i0.ɵɵtext(1, "priority_high");
        i0.ɵɵelementEnd();
    } }
    async function importFiles() { for (const fileLocation of importsRequired) {
        await SystemJS.import(fileLocation);
    } }
    return {
        setters: [
            function (tslib_1_1) {
                tslib_1 = tslib_1_1;
            },
            function (core_1_1) {
                core_1 = core_1_1;
                core_3 = core_1_1;
                i0 = core_1_1;
            },
            function (shared_1_1) {
                shared_1 = shared_1_1;
                shared_2 = shared_1_1;
                shared_3 = shared_1_1;
                shared_4 = shared_1_1;
                shared_5 = shared_1_1;
                i1 = shared_1_1;
            },
            function (http_1_1) {
                http_1 = http_1_1;
                i2 = http_1_1;
            },
            function (forms_1_1) {
                forms_1 = forms_1_1;
                i6 = forms_1_1;
            },
            function (core_2_1) {
                core_2 = core_2_1;
                core_4 = core_2_1;
                i9 = core_2_1;
            },
            function (router_1_1) {
                router_1 = router_1_1;
                i3 = router_1_1;
            },
            function (rxjs_1_1) {
                rxjs_1 = rxjs_1_1;
            },
            function (operators_1_1) {
                operators_1 = operators_1_1;
            },
            function (common_1_1) {
                common_1 = common_1_1;
                i4 = common_1_1;
            },
            function (button_1_1) {
                button_1 = button_1_1;
                i10 = button_1_1;
            },
            function (icon_1_1) {
                icon_1 = icon_1_1;
                i13 = icon_1_1;
            },
            function (card_1_1) {
                card_1 = card_1_1;
                i17 = card_1_1;
            },
            function (autocomplete_1_1) {
                autocomplete_1 = autocomplete_1_1;
                i8 = autocomplete_1_1;
            },
            function (datepicker_1_1) {
                datepicker_1 = datepicker_1_1;
                i11 = datepicker_1_1;
            },
            function (i5_1) {
                i5 = i5_1;
            },
            function (i7_1) {
                i7 = i7_1;
            },
            function (i12_1) {
                i12 = i12_1;
            },
            function (i14_1) {
                i14 = i14_1;
            },
            function (i15_1) {
                i15 = i15_1;
            },
            function (i16_1) {
                i16 = i16_1;
            }
        ],
        execute: function () {
            _c0 = function (a0) { return { "extra-node": a0 }; };
            _c1 = function (a0) { return { "dib-editor": a0 }; };
            importsRequired = [];
            dibexTestStaffProjectFormComponent = class dibexTestStaffProjectFormComponent extends shared_1.BaseComponent {
                crudService;
                httpClient;
                urlService;
                router;
                sd;
                cd;
                allClientData;
                model;
                clientData;
                htmlContent = '';
                view = { container: { id: 168, name: 'dibexTestStaffProjectForm', subContainerItemAliases: [], allChildContainers: [], refreshChildContainers: { "_": [] }, dropin: 'form', activeFilter: null, configs: {}, keepInMemory: false }, items: {}, primaryKeys: ["id"], recordStatus: 'create', debug: false, debugItem: false };
                constructor(injector, crudService, httpClient, urlService, router, viewContainerRef, sd, cd) {
                    super(injector, viewContainerRef);
                    this.crudService = crudService;
                    this.httpClient = httpClient;
                    this.urlService = urlService;
                    this.router = router;
                    this.sd = sd;
                    this.cd = cd;
                    const currentGlobalTheme = this.themeService.getCurrentTheme();
                    if (currentGlobalTheme === null) {
                        this.setActiveTheme('deeppurple-amber', false);
                    }
                    else {
                        this.setActiveTheme(currentGlobalTheme.name, currentGlobalTheme.darkness);
                    }
                    this.lists.list4211 = new shared_2.DibList("/peff/Crud/componentlist?containerName=dibexTestStaffProjectForm&containerItemId=4211", null, null, 40);
                    this.lists.list4212 = new shared_2.DibList("/peff/Crud/componentlist?containerName=dibexTestStaffProjectForm&containerItemId=4212", null, null, 40);
                }
                ngOnInit() {
                    this.model = new shared_2.DibContainerModel(this.injector, 'dibexTestStaffProjectForm');
                    this.containerName = 'dibexTestStaffProjectForm'; // Need to add a shortcut to get the containerName
                    this.model.modelItems = { id: { itemId: 4210, type: 'number', fieldAlias: 'id', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'blur' }), create: false, update: false, required: true, itemAlias: 'id', default: '', dataType: 'number', contentType: 'integer', changeUrl: false }, staff_id: { itemId: 4211, type: 'select', fieldAlias: 'staff_id', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'change' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'select', contentType: 'integer', changeUrl: false,
                            listId: 4211 }, project_id: { itemId: 4212, type: 'select', fieldAlias: 'project_id', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'change' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'select', contentType: 'integer', changeUrl: false,
                            listId: 4212 }, date_from: { itemId: 4213, type: 'date', fieldAlias: 'date_from', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.required], updateOn: 'blur' }), create: true, update: true, required: true, itemAlias: null, default: '', dataType: 'date', contentType: 'date', changeUrl: false }, date_to: { itemId: 4214, type: 'date', fieldAlias: 'date_to', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [], updateOn: 'blur' }), create: true, update: true, required: false, itemAlias: null, default: '', dataType: 'date', contentType: 'date', changeUrl: false }, notes: { itemId: 4215, type: 'text', fieldAlias: 'notes', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.maxLength(50)], updateOn: 'blur' }), create: true, update: true, required: false, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, updated: { itemId: 4216, type: 'datetime', fieldAlias: 'updated', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [], updateOn: 'blur' }), create: true, update: true, required: false, itemAlias: null, default: '', dataType: 'datetime', contentType: 'datetime', changeUrl: false }, color: { itemId: 6836, type: 'text', fieldAlias: 'color', formControl: new forms_1.FormControl({ value: '', disabled: false }, { validators: [forms_1.Validators.maxLength(50)], updateOn: 'blur' }), create: true, update: true, required: false, itemAlias: null, default: '', dataType: 'text', contentType: 'text', changeUrl: false }, };
                    this.model.$formGroup.addControl('id', this.model.modelItems.id.formControl);
                    this.model.$formGroup.addControl('staff_id', this.model.modelItems.staff_id.formControl);
                    this.model.$formGroup.addControl('project_id', this.model.modelItems.project_id.formControl);
                    this.model.$formGroup.addControl('date_from', this.model.modelItems.date_from.formControl);
                    this.model.$formGroup.addControl('date_to', this.model.modelItems.date_to.formControl);
                    this.model.$formGroup.addControl('notes', this.model.modelItems.notes.formControl);
                    this.model.$formGroup.addControl('updated', this.model.modelItems.updated.formControl);
                    this.model.$formGroup.addControl('color', this.model.modelItems.color.formControl);
                    this.model.$formGroup.valueChanges
                        .pipe(operators_1.takeUntil(this.onDestroy)).subscribe(change => { });
                    super.ngOnInit();
                    this.initClientDataChangeListeners();
                    this.updateClientData();
                    let lists = {};
                    let self = this;
                    const itemsUpdateSource4211 = this.lists.list4211.itemsUpdate$.pipe(operators_1.map(([url]) => url));
                    let previousTimeChange4211 = new Date().getTime();
                    let previousUrlChange4211;
                    let previousResponse4211;
                    this.lists.list4211.items = rxjs_1.combineLatest([this.lists.list4211.updatedList$, itemsUpdateSource4211]).pipe(operators_1.tap(() => { this.lists.list4211.busy = true; }), operators_1.takeUntil(this.onDestroy), operators_1.debounceTime(500), operators_1.switchMap(([updatedList, url]) => {
                        const change = (previousTimeChange4211 - new Date().getTime()) / 1000;
                        previousTimeChange4211 = new Date().getTime();
                        previousUrlChange4211 = url;
                        if (updatedList.length > 0) {
                            return rxjs_1.of(updatedList);
                        }
                        return this.httpClient.post(`${url}`, { clientData: this.clientData }).pipe(operators_1.catchError((err) => rxjs_1.of({ success: false, message: `${err}` })), operators_1.map((response) => {
                            previousResponse4211 = response;
                            this.lists.list4211.busy = false;
                            if (response.success === false) {
                                return [{ "id": "-1", "id_display_value": this.translate("global.dropdown.networkIssue", "Could not load data, retry later"), "text": this.translate("global.menu.networkIssue", "Could not find menu items, reload page. Or contact System Administrator") }];
                            }
                            if (Array.isArray(response.records) && response.records.length != 0) {
                                return response.records;
                            }
                            else {
                                return [{ "id": "-1", "id_display_value": this.translate("global.noRecordsFound", "No records found"), "text": this.translate("global.noMenuItemsAdded", "No menu items added") }];
                            }
                        }));
                    }));
                    this.lists.list4211.items.subscribe(records => this.lists.list4211.lastItems = records);
                    this.lists.list4211.multiSelected = [];
                    this.lists.list4211.reset = function (isOpen) { if (isOpen) {
                        self.lists.list4211.updatedList$.next([]);
                        self.lists.list4211.searchForm.setValue('', { emitEvent: false });
                        self.lists.list4211.refresh();
                    }
                    else {
                        self.lists.list4211.searchForm.setValue('');
                        self.lists.list4211.updatedList$.next(self.lists.list4211.multiSelected);
                        self.model.modelItems.staff_id.formControl.setValue(self.lists.list4211.multiSelected);
                    } };
                    this.lists.list4211.onSelectionChange = function (change) {
                        if (!change.isUserInput) {
                            return;
                        }
                        let newMultiSelected = lists.list4211.multiSelected;
                        const value = change.source.value;
                        let idx = lists.list4211.multiSelected.map(a => a.id).indexOf(change.source.value.id);
                        if (idx > -1) {
                            if (!change.source.selected) {
                                lists.list4211.multiSelected.splice(idx, 1);
                            }
                        }
                        else {
                            if (change.source.selected) {
                                lists.list4211.multiSelected.push(value);
                            }
                        }
                        lists.list4211.multiSelected = self.removeDuplicateIdsFromArray(lists.list4211.multiSelected);
                    };
                    const itemsUpdateSource4212 = this.lists.list4212.itemsUpdate$.pipe(operators_1.map(([url]) => url));
                    let previousTimeChange4212 = new Date().getTime();
                    let previousUrlChange4212;
                    let previousResponse4212;
                    this.lists.list4212.items = rxjs_1.combineLatest([this.lists.list4212.updatedList$, itemsUpdateSource4212]).pipe(operators_1.tap(() => { this.lists.list4212.busy = true; }), operators_1.takeUntil(this.onDestroy), operators_1.debounceTime(500), operators_1.switchMap(([updatedList, url]) => {
                        const change = (previousTimeChange4212 - new Date().getTime()) / 1000;
                        previousTimeChange4212 = new Date().getTime();
                        previousUrlChange4212 = url;
                        if (updatedList.length > 0) {
                            return rxjs_1.of(updatedList);
                        }
                        return this.httpClient.post(`${url}`, { clientData: this.clientData }).pipe(operators_1.catchError((err) => rxjs_1.of({ success: false, message: `${err}` })), operators_1.map((response) => {
                            previousResponse4212 = response;
                            this.lists.list4212.busy = false;
                            if (response.success === false) {
                                return [{ "id": "-1", "id_display_value": this.translate("global.dropdown.networkIssue", "Could not load data, retry later"), "text": this.translate("global.menu.networkIssue", "Could not find menu items, reload page. Or contact System Administrator") }];
                            }
                            if (Array.isArray(response.records) && response.records.length != 0) {
                                return response.records;
                            }
                            else {
                                return [{ "id": "-1", "id_display_value": this.translate("global.noRecordsFound", "No records found"), "text": this.translate("global.noMenuItemsAdded", "No menu items added") }];
                            }
                        }));
                    }));
                    this.lists.list4212.items.subscribe(records => this.lists.list4212.lastItems = records);
                    this.lists.list4212.multiSelected = [];
                    this.lists.list4212.reset = function (isOpen) { if (isOpen) {
                        self.lists.list4212.updatedList$.next([]);
                        self.lists.list4212.searchForm.setValue('', { emitEvent: false });
                        self.lists.list4212.refresh();
                    }
                    else {
                        self.lists.list4212.searchForm.setValue('');
                        self.lists.list4212.updatedList$.next(self.lists.list4212.multiSelected);
                        self.model.modelItems.project_id.formControl.setValue(self.lists.list4212.multiSelected);
                    } };
                    this.lists.list4212.onSelectionChange = function (change) {
                        if (!change.isUserInput) {
                            return;
                        }
                        let newMultiSelected = lists.list4212.multiSelected;
                        const value = change.source.value;
                        let idx = lists.list4212.multiSelected.map(a => a.id).indexOf(change.source.value.id);
                        if (idx > -1) {
                            if (!change.source.selected) {
                                lists.list4212.multiSelected.splice(idx, 1);
                            }
                        }
                        else {
                            if (change.source.selected) {
                                lists.list4212.multiSelected.push(value);
                            }
                        }
                        lists.list4212.multiSelected = self.removeDuplicateIdsFromArray(lists.list4212.multiSelected);
                    };
                    lists = this.lists;
                    this.canRead = true;
                    this.canUpdate = true;
                    this.canCreate = true;
                    this.eventService.on(`reload${this.containerName}`).subscribe(_ => { });
                    this.setup();
                    this.reloadContainer();
                }
                setup() { this.setupPrimaryKeys(); this.setupDelete(); this.setupSubmit(); }
                setupSubmit() {
                    this.submit$ = new rxjs_1.Subject();
                    this.submit$.pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(() => { this.busy = true; }), operators_1.switchMap(() => this.crudService.update(this.model.crudUrl, this.view.container.name, { primaryKeys: this.primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, model: this.model, formGroup: this.model.$formGroup }).pipe(operators_1.finalize(() => this.busy = false))), operators_1.tap(response => {
                        if (response.message == "No changes were made to existing database values.") {
                            this.model.$formGroup.markAsPristine();
                        }
                        if (response.success) {
                            if (this.view.recordStatus == 'create') {
                                this.primaryKeys$.next(response.records);
                            }
                            else {
                                this.primaryKeys$.next(response.records);
                            }
                            this.model.$formGroup.markAsPristine();
                        }
                        else {
                            if (this.view.recordStatus == 'create') { }
                            else { }
                        }
                    })).subscribe();
                }
                onSubmit() { this.submit$.next(null); }
                setupDelete() { this.delete$ = new rxjs_1.Subject(); this.delete$.pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(() => { this.busy = true; }), operators_1.switchMap(() => this.crudService.delete(this.model.crudUrl, this.view.container.name, { primaryKeys: this.primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, }).pipe(operators_1.finalize(() => this.busy = false))), operators_1.tap(response => { if (response.success) {
                    this.primaryKeys$.next(response.records);
                } })).subscribe(); }
                deleteRecord() { this.messagingService.confirm({ title: 'Delete Record', message: 'Are you sure you want to delete?', okText: 'Yes', cancelText: 'Cancel' }).then(result => { if (result !== false) {
                    this.delete$.next(null);
                } }); }
                setupPrimaryKeys() {
                    this.primaryKeys$ = new rxjs_1.Subject();
                    this.position$ = new rxjs_1.Subject();
                    this.primaryKeys$
                        .pipe(operators_1.takeUntil(this.onDestroy), operators_1.tap(primaryKeys => {
                        this.view.recordStatus = 'create';
                        if (!!primaryKeys && Object.keys(primaryKeys).length > 0) {
                            this.view.recordStatus = 'update';
                        }
                        this.primaryKeys = primaryKeys;
                        this.updateUrl();
                        this.busy = true;
                    }), operators_1.switchMap(primaryKeys => {
                        if (this.canCreate || (!!primaryKeys === true && Object.keys(primaryKeys).length > 0)) {
                            return this.crudService.read(this.model.crudUrl, this.view.container.name, { primaryKeys, clientData: this.clientData, activeFilter: this.view.container.activeFilter, canCreate: this.canCreate }).pipe(operators_1.catchError((err) => { this.busy = false; return rxjs_1.of({ success: false, message: `${err}` }); }), operators_1.finalize(() => { }));
                        }
                        this.busy = false;
                        return rxjs_1.empty();
                    }), operators_1.switchMap(response => {
                        this.busy = false;
                        if (response.success) {
                            this.model.$formGroup.reset();
                            if (Array.isArray(response.records) && response.records.length > 0) {
                                response.records = response.records[0];
                            }
                            if (this.view.recordStatus == 'update' && Array.isArray(response.records) && this.view.container.activeFilter !== null && this.view.container.activeFilter.length > 0) {
                                if (this.canCreate) {
                                    this.addRecord();
                                }
                            }
                            if (response.records.id !== undefined) {
                                this.setValue('id', response.records.id);
                            }
                            if (response.records.staff_id !== undefined) {
                                if (response.records.staff_id == null) {
                                    this.setValue('staff_id', null);
                                }
                                else {
                                    this.lists[`list4211`].multiSelected = [];
                                    if (response.records.staff_id_display_value == undefined) {
                                        this.setValue('staff_id', response.records.staff_id);
                                        if (typeof response.records.staff_id == 'object' && response.records.staff_id !== null) {
                                            this.lists[`list4211`].multiSelected = response.records.staff_id;
                                        }
                                    }
                                    else {
                                        this.setValue('staff_id', { 'id': response.records.staff_id, 'id_display_value': response.records.staff_id_display_value });
                                    }
                                }
                            }
                            if (response.records.project_id !== undefined) {
                                if (response.records.project_id == null) {
                                    this.setValue('project_id', null);
                                }
                                else {
                                    this.lists[`list4212`].multiSelected = [];
                                    if (response.records.project_id_display_value == undefined) {
                                        this.setValue('project_id', response.records.project_id);
                                        if (typeof response.records.project_id == 'object' && response.records.project_id !== null) {
                                            this.lists[`list4212`].multiSelected = response.records.project_id;
                                        }
                                    }
                                    else {
                                        this.setValue('project_id', { 'id': response.records.project_id, 'id_display_value': response.records.project_id_display_value });
                                    }
                                }
                            }
                            if (response.records.date_from !== undefined) {
                                this.setValue('date_from', this.getDate(response.records.date_from));
                            }
                            if (response.records.date_to !== undefined) {
                                this.setValue('date_to', this.getDate(response.records.date_to));
                            }
                            if (response.records.notes !== undefined) {
                                this.setValue('notes', response.records.notes);
                            }
                            if (response.records.updated !== undefined) {
                                this.setValue('updated', this.getDate(response.records.updated));
                            }
                            if (response.records.color !== undefined) {
                                this.setValue('color', response.records.color);
                            }
                            this.model.updateFormDefaults(this);
                            this.portService.setUrlDefaults(false, this);
                            Object.keys(this.model.$formGroup.controls).forEach(field => { if (this.model.modelItems[field][this.view.recordStatus]) {
                                this.model.$formGroup.controls[field].enable();
                            }
                            else {
                                this.model.$formGroup.controls[field].disable();
                            } });
                            this.reloadSubcontainers();
                            return this.paging();
                        }
                    }), operators_1.tap((response) => { window.dispatchEvent(new Event('resize')); this.pagingInfo = response.records; if (response.records !== null && response.records.current !== null && response.records.current !== undefined)
                        this.position$.next(response.records.current.current); })).subscribe();
                }
                addRecord() {
                    if (this.containerNameOpenedByUrl()) {
                        const currentUrlInfo = this.urlService.parseCurrentUrl();
                        if (!!currentUrlInfo.params !== false) {
                            Object.keys(this.primaryKeys).forEach((key, value) => { delete currentUrlInfo.params[`primary_${key}`]; });
                            currentUrlInfo.params['record'] = 'new';
                        }
                        else {
                            currentUrlInfo.params = { record: 'new' };
                        }
                        Object.keys(currentUrlInfo.params).forEach((value) => { if (value.indexOf('primary_') !== -1) {
                            delete currentUrlInfo.params[value];
                        } });
                        this.navigationService.goTo(currentUrlInfo.containerName, currentUrlInfo.portAlias, currentUrlInfo.params);
                    }
                    this.primaryKeys$.next(null);
                }
                ngAfterViewInit() { super.ngAfterViewInit(); this.lists.list4211.setupModel(this.model.modelItems.staff_id.formControl); this.lists.list4212.setupModel(this.model.modelItems.project_id.formControl); window.dispatchEvent(new Event('resize')); }
                ngOnDestroy() {
                    super.ngOnDestroy();
                    if (this.model !== undefined) {
                        this.model.destroy();
                    }
                    this.lists.list4211.dispose();
                    this.lists.list4212.dispose();
                    this.actionService.dequeueActionsForContainer(this.containerActionReference());
                }
                updateUrl() {
                    let currentUrlInfo = this.urlService.parseCurrentUrl();
                    if (!!this.primaryKeys
                        && currentUrlInfo.containerName == this.view.container.name
                        && Object.keys(this.primaryKeys).length > 0) {
                        let urlKeys = {};
                        if (!!currentUrlInfo.params) {
                            urlKeys = currentUrlInfo.params;
                        }
                        Object.keys(this.primaryKeys).forEach((key, value) => { delete urlKeys['record']; urlKeys[`primary_${key}`] = this.primaryKeys[key]; });
                        currentUrlInfo = this.urlService.parseCurrentUrl();
                        if (!this.navigationService.paramsEqual(urlKeys, currentUrlInfo.params)) {
                            this.navigationService.goTo(currentUrlInfo.containerName, currentUrlInfo.portAlias, urlKeys, { changeUrl: true, originContainer: this });
                        }
                    }
                }
                reloadContainer(reloadOptions) {
                    super.reloadContainer(reloadOptions);
                    if (!this.canReloadContainer(reloadOptions)) {
                        this.reloadSubcontainers();
                        return;
                    }
                    const self = this;
                    this.model.updateFormDefaults(this, (columnName) => {
                        if (self.columnsToDisplay !== undefined && self.columnsToDisplay.get().indexOf(columnName) !== -1) {
                            return true;
                        }
                        return false;
                    });
                    if (!!this.view.container.activeFilter === true) {
                        this.clientData.activeFilter_self = this.view.container.activeFilter;
                    }
                    this.portService.setUrlDefaults(true, this);
                    this.eventService.emit({ name: 'onReloaddibexTestStaffProjectForm', value: this });
                    this.eventService.emit({ name: 'OnReloadContainer', value: 'dibexTestStaffProjectForm' });
                    this.onLoad();
                }
                onLoad() {
                    if (!this.canRead && !this.canCreate)
                        return;
                    if (!this.canRead && this.canCreate) {
                        this.addRecord();
                        return;
                    }
                    let currentUrlInfo = this.urlService.parseCurrentUrl();
                    let primaryKeys = {};
                    if (currentUrlInfo.containerName == this.view.container.name) {
                        this.view.primaryKeys.forEach(key => { if (!!currentUrlInfo.params[`primary_${key}`]) {
                            primaryKeys[key] = currentUrlInfo.params[`primary_${key}`];
                        } });
                        if (Object.keys(primaryKeys).length > 0) {
                            this.primaryKeys$.next(primaryKeys);
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.New) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.primaryKeys$.next(null); });
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.First) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.goToRecord(shared_2.FormPosition.First); });
                            return;
                        }
                        if (!!currentUrlInfo.params[`record`] && currentUrlInfo.params[`record`] == shared_2.FormPosition.Last) {
                            this.paging().subscribe((result) => { this.pagingInfo = result.records; this.goToRecord(shared_2.FormPosition.Last); });
                            return;
                        }
                    }
                    if (Object.keys(primaryKeys).length == 0) {
                        this.recordPosition(1).subscribe((response) => { this.primaryKeys$.next(response.records); });
                        return;
                    }
                    this.primaryKeys$.next(primaryKeys);
                }
                goToRecord(formPosition) { if (!!this.pagingInfo && !!this.pagingInfo[formPosition])
                    this.primaryKeys$.next(this.pagingInfo[formPosition]); }
                recordPosition(position) { return this.crudService.recordPosition(`dibexTestStaffProjectForm`, position, { clientData: this.clientData, activeFilter: this.view.container.activeFilter, }); }
                paging() {
                    if (!this.canRead)
                        return rxjs_1.of({ records: { current: { current: 1 } } });
                    if (!!this.primaryKeys == true && Object.keys(this.primaryKeys).length > 0) {
                        return this.crudService.recordInfo('dibexTestStaffProjectForm', { primaryKeys: this.primaryKeys, activeFilter: this.view.container.activeFilter, clientData: this.clientData });
                    }
                    else {
                        return this.recordPosition(1).pipe(operators_1.switchMap((result) => this.crudService.recordInfo('dibexTestStaffProjectForm', { primaryKeys: result.records, activeFilter: this.view.container.activeFilter, clientData: this.clientData }).pipe(operators_1.map((response) => {
                            if (response.records == null) {
                                return { records: { current: { current: 1 } } };
                            }
                            return response;
                        }))));
                    }
                }
                static ɵfac = function dibexTestStaffProjectFormComponent_Factory(t) { return new (t || dibexTestStaffProjectFormComponent)(i0.ɵɵdirectiveInject(i0.Injector), i0.ɵɵdirectiveInject(i1.CrudService), i0.ɵɵdirectiveInject(i2.HttpClient), i0.ɵɵdirectiveInject(i1.UrlService), i0.ɵɵdirectiveInject(i3.Router), i0.ɵɵdirectiveInject(i0.ViewContainerRef), i0.ɵɵdirectiveInject(i1.ScrollDispatcher), i0.ɵɵdirectiveInject(i0.ChangeDetectorRef)); };
                static ɵcmp = /*@__PURE__*/ i0.ɵɵdefineComponent({ type: dibexTestStaffProjectFormComponent, selectors: [["dibex-test-staff-project-form"]], features: [i0.ɵɵInheritDefinitionFeature], decls: 105, vars: 82, consts: [["mode", "indeterminate", 4, "ngIf"], ["containerName", "dibexTestStaffProjectForm", 2, "display", "flex", "flex-direction", "column", "align-items", "stretch", 3, "formGroup", "ngClass", "ngSubmit"], [2, "display", "flex", "flex-direction", "column", "align-items", "stretch"], ["id", "ci4172", "dibComponent", "row", "dib-inject-content", "replace", 2, "padding", "5px 10px 6px !important", "display", "flex", "flex-direction", "row", "justify-content", "flex-start", "align-items", "center", "gap", "10px", "flex-wrap", "nowrap", "flex", "1 1 0%"], [3, "dibPort"], ["mat-mini-fab", "", "color", "accent", "id", "ci4173", "dibComponent", "btnSave", "aria-label", "Save record", "matTooltipClass", "dib-tooltip", "type", "submit", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/save.svg"], ["mat-mini-fab", "", "color", "accent", "id", "ci4174", "dibComponent", "btnAdd", "aria-label", "Add new record", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/dibAdmin/images/btn_add.svg"], ["mat-mini-fab", "", "color", "accent", "id", "ci4175", "dibComponent", "btnDelete", "aria-label", "Delete record", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/delete.svg"], ["mat-mini-fab", "", "color", "primary", "id", "ci4176", "dibComponent", "btnReload", "aria-label", "Restore saved data", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/reload.svg"], ["mat-mini-fab", "", "color", "primary", "id", "ci4209", "dibComponent", "btnAuditTrail", "aria-label", "View audit trail of changes", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition", "click"], ["src", "/files/dropins/setNgxMaterial/shared/img/icons/audit_trail.svg"], ["mat-raised-button", "", "color", "primary", "id", "ci4179", "dibComponent", "button", "aria-label", "Open grid", "matTooltipClass", "dib-tooltip", "type", "button", 3, "matTooltip", "matTooltipShowDelay", "matTooltipHideDelay", "matTooltipPosition"], [1, "dibButtonCaption"], ["id", "ci4177", "dibComponent", "span", 2, "width", "150px !important", 3, "innerHtml"], ["id", "ci4178", "dibComponent", "formPaging"], ["dibComponentName", "formPager", "dibDropin", "form", "dibComponentLocation", "/peff/Template/component/dibexTestStaffProjectForm?componentPath=pager&dropin=setNgxMaterial.form", 3, "dibComponentParent"], ["id", "ci4180", "dibComponent", "row", "dib-inject-content", "replace", 2, "display", "flex", "flex-direction", "row", "justify-content", "flex-start", "align-items", "flex-start", "gap", "10px", "flex-wrap", "nowrap", "flex", "1 1 0%"], ["id", "ci4181", "dibComponent", "section", 2, "flex", "1 1 0%"], [2, "display", "flex", "flex-direction", "column", "justify-content", "flex-start", "align-items", "stretch", "flex-wrap", "nowrap"], ["id", "ci4210", "dibComponent", "inputNumber", "item-alias", "id", "appearance", "standard"], ["matInput", "", "type", "number", "formControlName", "id", "required", "true", "name", "id"], [4, "ngIf"], ["class", "dib_form_input_done", "matSuffix", "", 3, "click", 4, "ngIf"], ["class", "dib_form_input_done_all", "matSuffix", "", 4, "ngIf"], ["class", "dib_form_input_priority_high", "matSuffix", "", 4, "ngIf"], ["id", "ci4211", "dibComponent", "autocomplete", "appearance", "standard", 2, "display", "flex", "flex-direction", "column", "flex-wrap", "nowrap"], ["required", "true", "type", "text", "matInput", "", "formControlName", "staff_id", 3, "matAutocomplete"], ["auto4211trigger", "matAutocompleteTrigger", "input4211", ""], ["mat-icon-button", "", "matSuffix", "", "mat-icon-button", "", "aria-label", "Clear", 3, "click", 4, "ngIf"], ["dibAutocompleteScrollToOnFocus", "", "autoActiveFirstOption", "", 3, "displayWith", "opened"], ["auto4211", "matAutocomplete"], [3, "ngClass", "value", "innerHtml", 4, "ngFor", "ngForOf"], ["id", "ci4212", "dibComponent", "autocomplete", "appearance", "standard", 2, "display", "flex", "flex-direction", "column", "flex-wrap", "nowrap"], ["required", "true", "type", "text", "matInput", "", "formControlName", "project_id", 3, "matAutocomplete"], ["auto4212trigger", "matAutocompleteTrigger", "input4212", ""], ["auto4212", "matAutocomplete"], ["datepicker", "", "id", "ci4213", "dibComponent", "datePicker", "appearance", "standard"], ["matInput", "", "formControlName", "date_from", "name", "date_from", 3, "matDatepicker", "placeholder", "focus"], ["matPrefix", "", 3, "for"], ["datePicker4213", ""], ["datepicker", "", "id", "ci4214", "dibComponent", "datePicker", "appearance", "standard"], ["matInput", "", "formControlName", "date_to", "name", "date_to", 3, "matDatepicker", "placeholder", "focus"], ["datePicker4214", ""], ["id", "ci4182", "dibComponent", "section", 2, "flex", "1 1 0%"], ["id", "ci6836", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "color", "maxlength", "50", "name", "color"], ["id", "ci4215", "dibComponent", "inputText", "appearance", "standard"], ["matInput", "", "type", "text", "formControlName", "notes", "maxlength", "50", "name", "notes"], ["id", "ci4216", "dibComponent", "timeDatePicker", "appearance", "standard"], ["matInput", "", "formControlName", "updated", "name", "updated", 3, "ngxMatDatetimePicker"], ["picker4216", ""], ["mode", "indeterminate"], ["matSuffix", "", 1, "dib_form_input_done", 3, "click"], ["matSuffix", "", 1, "dib_form_input_done_all"], ["matSuffix", "", 1, "dib_form_input_priority_high"], ["mat-icon-button", "", "matSuffix", "", "mat-icon-button", "", "aria-label", "Clear", 3, "click"], [3, "ngClass", "value", "innerHtml"]], template: function dibexTestStaffProjectFormComponent_Template(rf, ctx) { if (rf & 1) {
                        const _r56 = i0.ɵɵgetCurrentView();
                        i0.ɵɵtemplate(0, dibexTestStaffProjectFormComponent_mat_progress_bar_0_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵelementStart(1, "form", 1);
                        i0.ɵɵlistener("ngSubmit", function dibexTestStaffProjectFormComponent_Template_form_ngSubmit_1_listener() { return ctx.onSubmit(); });
                        i0.ɵɵelementStart(2, "div", 2)(3, "div", 3);
                        i0.ɵɵelementContainerStart(4, 4);
                        i0.ɵɵelementStart(5, "button", 5);
                        i0.ɵɵelement(6, "dib-icon", 6);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(7, "button", 7);
                        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_Template_button_click_7_listener() { return ctx.addRecord(); });
                        i0.ɵɵelement(8, "dib-icon", 8);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(9, "button", 9);
                        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_Template_button_click_9_listener() { return ctx.deleteRecord(); });
                        i0.ɵɵelement(10, "dib-icon", 10);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(11, "button", 11);
                        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_Template_button_click_11_listener() { return ctx.reloadContainer(); });
                        i0.ɵɵelement(12, "dib-icon", 12);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(13, "button", 13);
                        i0.ɵɵlistener("click", function dibexTestStaffProjectFormComponent_Template_button_click_13_listener() { return ctx.openAuditTrail("71", "", ""); });
                        i0.ɵɵelement(14, "dib-icon", 14);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(15, "button", 15)(16, "span", 16);
                        i0.ɵɵtext(17, "Grid");
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelement(18, "span", 17);
                        i0.ɵɵpipe(19, "safeHtml");
                        i0.ɵɵelementStart(20, "div", 18);
                        i0.ɵɵelementContainer(21, 19);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(22, "div", 20);
                        i0.ɵɵelementContainerStart(23, 4);
                        i0.ɵɵelementStart(24, "mat-card", 21)(25, "mat-card-content", 22)(26, "mat-form-field", 23)(27, "mat-label");
                        i0.ɵɵtext(28, "Id");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(29, "input", 24);
                        i0.ɵɵtemplate(30, dibexTestStaffProjectFormComponent_mat_error_30_Template, 2, 0, "mat-error", 25);
                        i0.ɵɵtemplate(31, dibexTestStaffProjectFormComponent_mat_icon_31_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(32, dibexTestStaffProjectFormComponent_mat_icon_32_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(33, dibexTestStaffProjectFormComponent_mat_icon_33_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(34, "mat-form-field", 29)(35, "mat-label");
                        i0.ɵɵtext(36, "Staff");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(37, "input", 30, 31);
                        i0.ɵɵtemplate(40, dibexTestStaffProjectFormComponent_button_40_Template, 3, 0, "button", 32);
                        i0.ɵɵelementStart(41, "mat-autocomplete", 33, 34);
                        i0.ɵɵlistener("opened", function dibexTestStaffProjectFormComponent_Template_mat_autocomplete_opened_41_listener() { return ctx.lists.list4211.refresh(); });
                        i0.ɵɵtemplate(43, dibexTestStaffProjectFormComponent_mat_progress_bar_43_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵtemplate(44, dibexTestStaffProjectFormComponent_mat_option_44_Template, 1, 5, "mat-option", 35);
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelementStart(45, "mat-form-field", 36)(46, "mat-label");
                        i0.ɵɵtext(47, "Project");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(48, "input", 37, 38);
                        i0.ɵɵtemplate(51, dibexTestStaffProjectFormComponent_button_51_Template, 3, 0, "button", 32);
                        i0.ɵɵelementStart(52, "mat-autocomplete", 33, 39);
                        i0.ɵɵlistener("opened", function dibexTestStaffProjectFormComponent_Template_mat_autocomplete_opened_52_listener() { return ctx.lists.list4212.refresh(); });
                        i0.ɵɵtemplate(54, dibexTestStaffProjectFormComponent_mat_progress_bar_54_Template, 1, 0, "mat-progress-bar", 0);
                        i0.ɵɵtemplate(55, dibexTestStaffProjectFormComponent_mat_option_55_Template, 1, 5, "mat-option", 35);
                        i0.ɵɵelementEnd()();
                        i0.ɵɵelementStart(56, "mat-form-field", 40)(57, "mat-label");
                        i0.ɵɵtext(58, "Date From");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(59, "input", 41);
                        i0.ɵɵlistener("focus", function dibexTestStaffProjectFormComponent_Template_input_focus_59_listener() { i0.ɵɵrestoreView(_r56); const _r17 = i0.ɵɵreference(62); return i0.ɵɵresetView(_r17.open()); });
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(60, "mat-datepicker-toggle", 42)(61, "mat-datepicker", null, 43);
                        i0.ɵɵtemplate(63, dibexTestStaffProjectFormComponent_mat_icon_63_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(64, dibexTestStaffProjectFormComponent_mat_icon_64_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(65, dibexTestStaffProjectFormComponent_mat_icon_65_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵtemplate(66, dibexTestStaffProjectFormComponent_mat_error_66_Template, 2, 0, "mat-error", 25);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(67, "mat-form-field", 44)(68, "mat-label");
                        i0.ɵɵtext(69, "Date To");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(70, "input", 45);
                        i0.ɵɵlistener("focus", function dibexTestStaffProjectFormComponent_Template_input_focus_70_listener() { i0.ɵɵrestoreView(_r56); const _r22 = i0.ɵɵreference(73); return i0.ɵɵresetView(_r22.open()); });
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(71, "mat-datepicker-toggle", 42)(72, "mat-datepicker", null, 46);
                        i0.ɵɵtemplate(74, dibexTestStaffProjectFormComponent_mat_icon_74_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(75, dibexTestStaffProjectFormComponent_mat_icon_75_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(76, dibexTestStaffProjectFormComponent_mat_icon_76_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementStart(77, "mat-card", 47)(78, "mat-card-content", 22)(79, "mat-form-field", 48)(80, "mat-label");
                        i0.ɵɵtext(81, "Staff Color");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(82, "input", 49);
                        i0.ɵɵtemplate(83, dibexTestStaffProjectFormComponent_mat_error_83_Template, 2, 0, "mat-error", 25);
                        i0.ɵɵtemplate(84, dibexTestStaffProjectFormComponent_mat_icon_84_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(85, dibexTestStaffProjectFormComponent_mat_icon_85_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(86, dibexTestStaffProjectFormComponent_mat_icon_86_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(87, "mat-form-field", 50)(88, "mat-label");
                        i0.ɵɵtext(89, "Notes");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(90, "input", 51);
                        i0.ɵɵtemplate(91, dibexTestStaffProjectFormComponent_mat_error_91_Template, 2, 0, "mat-error", 25);
                        i0.ɵɵtemplate(92, dibexTestStaffProjectFormComponent_mat_icon_92_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(93, dibexTestStaffProjectFormComponent_mat_icon_93_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(94, dibexTestStaffProjectFormComponent_mat_icon_94_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵelementEnd();
                        i0.ɵɵelementStart(95, "mat-form-field", 52);
                        i0.ɵɵelement(96, "mat-datepicker-toggle", 42);
                        i0.ɵɵelementStart(97, "mat-label");
                        i0.ɵɵtext(98, "Updated");
                        i0.ɵɵelementEnd();
                        i0.ɵɵelement(99, "input", 53);
                        i0.ɵɵtemplate(100, dibexTestStaffProjectFormComponent_mat_icon_100_Template, 2, 0, "mat-icon", 26);
                        i0.ɵɵtemplate(101, dibexTestStaffProjectFormComponent_mat_icon_101_Template, 2, 0, "mat-icon", 27);
                        i0.ɵɵtemplate(102, dibexTestStaffProjectFormComponent_mat_icon_102_Template, 2, 0, "mat-icon", 28);
                        i0.ɵɵelement(103, "ngx-mat-datetime-picker", null, 54);
                        i0.ɵɵelementEnd()()();
                        i0.ɵɵelementContainerEnd();
                        i0.ɵɵelementEnd()()();
                    } if (rf & 2) {
                        const _r8 = i0.ɵɵreference(42);
                        const _r14 = i0.ɵɵreference(53);
                        const _r17 = i0.ɵɵreference(62);
                        const _r22 = i0.ɵɵreference(73);
                        const _r37 = i0.ɵɵreference(104);
                        i0.ɵɵproperty("ngIf", ctx.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("formGroup", ctx.model.$formGroup)("ngClass", i0.ɵɵpureFunction1(80, _c1, ctx.view.debug));
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibPort", "4172");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("matTooltip", "Save record")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Add new record")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Delete record")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Restore saved data")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "View audit trail of changes")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("matTooltip", "Open grid")("matTooltipShowDelay", "300")("matTooltipHideDelay", "300")("matTooltipPosition", "below");
                        i0.ɵɵattribute("aria-label", "Grid");
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("innerHtml", i0.ɵɵpipeBind1(19, 78, ctx.getHtml("spanGap")), i0.ɵɵsanitizeHtml);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("dibComponentParent", ctx);
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("dibPort", "4180");
                        i0.ɵɵadvance(6);
                        i0.ɵɵattribute("aria-label", "Id");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("id", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("id", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matAutocomplete", _r8);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.showDropdownClearButton(ctx.model.modelItems.staff_id.formControl));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("displayWith", ctx.dropdownValueTranslate.bind(ctx, "staff_id"));
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("ngIf", ctx.lists.list4211.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngForOf", ctx.lists.list4211.lastItems);
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matAutocomplete", _r14);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.showDropdownClearButton(ctx.model.modelItems.project_id.formControl));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("displayWith", ctx.dropdownValueTranslate.bind(ctx, "project_id"));
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("ngIf", ctx.lists.list4212.busy);
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngForOf", ctx.lists.list4212.lastItems);
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matDatepicker", _r17)("placeholder", "Date From");
                        i0.ɵɵattribute("aria-label", "Date From");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("for", _r17);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("date_from", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("date_from", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("date_from", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("date_from", "required", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵproperty("matDatepicker", _r22)("placeholder", "Date To");
                        i0.ɵɵattribute("aria-label", "Date To");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("for", _r22);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("date_to", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("date_to", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("date_to", ctx.model.$formGroup));
                        i0.ɵɵadvance(6);
                        i0.ɵɵattribute("aria-label", "Staff Color");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("color", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("color", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("color", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("color", ctx.model.$formGroup));
                        i0.ɵɵadvance(4);
                        i0.ɵɵattribute("aria-label", "Notes");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.hasError("notes", "maxlength", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("notes", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("notes", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("notes", ctx.model.$formGroup));
                        i0.ɵɵadvance(2);
                        i0.ɵɵproperty("for", _r37);
                        i0.ɵɵadvance(3);
                        i0.ɵɵproperty("ngxMatDatetimePicker", _r37);
                        i0.ɵɵattribute("aria-label", "Updated");
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.notSaved("updated", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.view.recordStatus == "update" && ctx.isSaved("updated", ctx.model.$formGroup));
                        i0.ɵɵadvance(1);
                        i0.ɵɵproperty("ngIf", ctx.isInvalid("updated", ctx.model.$formGroup));
                    } }, dependencies: [i4.NgClass, i4.NgForOf, i4.NgIf, i5.DefaultClassDirective, i6.ɵNgNoValidate, i6.DefaultValueAccessor, i6.NumberValueAccessor, i6.NgControlStatus, i6.NgControlStatusGroup, i6.RequiredValidator, i6.MaxLengthValidator, i6.FormGroupDirective, i6.FormControlName, i1.DibIconComponent, i1.DibPortDirective, i1.DibAutocompleteScrollToOnFocusDirective, i1.DibComponentDirective, i1.DibRemoveFocusDirective, i7.NgxMatDatetimepicker, i7.NgxMatDatepickerInput, i8.MatAutocomplete, i9.MatOption, i8.MatAutocompleteTrigger, i10.MatButton, i10.MatIconButton, i10.MatMiniFabButton, i11.MatDatepicker, i11.MatDatepickerInput, i11.MatDatepickerToggle, i12.MatFormField, i12.MatLabel, i12.MatError, i12.MatPrefix, i12.MatSuffix, i13.MatIcon, i14.MatInput, i15.MatProgressBar, i16.MatTooltip, i17.MatCard, i17.MatCardContent, i1.SafeHtmlPipe], encapsulation: 2 });
            };
            tslib_1.__decorate([
                shared_1.EventHandler('reloaddibexTestStaffProjectForm'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Object]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexTestStaffProjectFormComponent.prototype, "reloadContainer", null);
            tslib_1.__decorate([
                shared_1.EventHandler('goToRecorddibexTestStaffProjectForm'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [String]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexTestStaffProjectFormComponent.prototype, "goToRecord", null);
            tslib_1.__decorate([
                shared_1.EventHandler('recordPositiondibexTestStaffProjectForm'),
                tslib_1.__metadata("design:type", Function),
                tslib_1.__metadata("design:paramtypes", [Number]),
                tslib_1.__metadata("design:returntype", void 0)
            ], dibexTestStaffProjectFormComponent.prototype, "recordPosition", null);
            exports_1("dibexTestStaffProjectFormComponent", dibexTestStaffProjectFormComponent);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexTestStaffProjectFormComponent, [{
                    type: core_1.Component,
                    args: [{ selector: 'dibex-test-staff-project-form', template: `
<mat-progress-bar *ngIf=busy  mode=indeterminate ></mat-progress-bar><form style="display:flex; flex-direction:column; align-items:stretch"  [formGroup]="model.$formGroup" (ngSubmit)="onSubmit()" containerName=dibexTestStaffProjectForm  [ngClass]="{ 'dib-editor' : view.debug }"  ><div style="display:flex; flex-direction:column; align-items:stretch"><div   style="  padding:5px 10px 6px !important;  display:flex; flex-direction: row;  justify-content: flex-start;  align-items: center;  gap: 10px;  flex-wrap: nowrap;  flex: 1 1 0%;  " id=ci4172 dibComponent=row   dib-inject-content=replace  ><ng-container [dibPort]="'4172'" ><button mat-mini-fab color=accent  id=ci4173 dibComponent=btnSave   style="  " aria-label="Save record"  [matTooltip]="'Save record'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   type=submit  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/save.svg"></dib-icon></button><button mat-mini-fab color=accent  id=ci4174 dibComponent=btnAdd   style="  " aria-label="Add new record"  [matTooltip]="'Add new record'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="addRecord()"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/dibAdmin/images/btn_add.svg"></dib-icon></button><button mat-mini-fab color=accent  id=ci4175 dibComponent=btnDelete   style="  " aria-label="Delete record"  [matTooltip]="'Delete record'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="deleteRecord()"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/delete.svg"></dib-icon></button><button   mat-mini-fab color=primary  id=ci4176 dibComponent=btnReload   style="  " aria-label="Restore saved data"  [matTooltip]="'Restore saved data'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="reloadContainer()"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/reload.svg"></dib-icon></button><button   mat-mini-fab color=primary  id=ci4209 dibComponent=btnAuditTrail   style="  " aria-label="View audit trail of changes"  [matTooltip]="'View audit trail of changes'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   (click)="openAuditTrail('71','','')"  type=button  ><dib-icon src="/files/dropins/setNgxMaterial/shared/img/icons/audit_trail.svg"></dib-icon></button><button  mat-raised-button color=primary  id=ci4179 dibComponent=button   style="  " aria-label="Open grid"  [matTooltip]="'Open grid'"  [matTooltipShowDelay]="'300'"  [matTooltipHideDelay]="'300'"  [matTooltipPosition]="'below'"  matTooltipClass=dib-tooltip   [attr.aria-label]="'Grid'"  type=button  ><span class=dibButtonCaption >Grid</span></button><span  id=ci4177 dibComponent=span   style="  width:150px !important;   "  [innerHtml]="getHtml('spanGap') | safeHtml" ></span><div  id=ci4178 dibComponent=formPaging   style="  " ><ng-container  dibComponentName=formPager   dibDropin=form   dibComponentLocation="/peff/Template/component/dibexTestStaffProjectForm?componentPath=pager&dropin=setNgxMaterial.form"   [dibComponentParent]="this"  ></ng-container></div></ng-container></div><div   style="  display:flex; flex-direction: row;  justify-content: flex-start;  align-items: flex-start;  gap: 10px;  flex-wrap: nowrap;  flex: 1 1 0%;  " id=ci4180 dibComponent=row   dib-inject-content=replace  ><ng-container [dibPort]="'4180'" ><mat-card   style="  flex: 1 1 0%;  " id=ci4181 dibComponent=section  ><mat-card-content   style="  display:flex; flex-direction: column;  justify-content: flex-start;  align-items: stretch;  flex-wrap: nowrap;"  ><mat-form-field  id=ci4210 dibComponent=inputNumber   style="  "  item-alias=id   appearance=standard  ><mat-label >Id</mat-label><input   matInput  type=number   formControlName=id   required=true  name=id   [attr.aria-label]="'Id'" ><mat-error *ngIf="hasError('id','required',model.$formGroup)">Please enter a value</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('id', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('id', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('id', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field  id=ci4211 dibComponent=autocomplete   style="  display:flex; flex-direction: column;  flex-wrap: nowrap;  "  appearance=standard   ><mat-label>Staff</mat-label><input #auto4211trigger=matAutocompleteTrigger   required=true  type=text  matInput formControlName=staff_id   #input4211  [matAutocomplete]="auto4211"  ><button mat-icon-button   *ngIf="showDropdownClearButton(model.modelItems.staff_id.formControl)"  matSuffix mat-icon-button aria-label=Clear   (click)="clearDropdown(model.modelItems.staff_id.formControl, $event, lists.list4211, auto4211trigger); input4211.focus()"><mat-icon>close</mat-icon></button><mat-autocomplete dibAutocompleteScrollToOnFocus autoActiveFirstOption #auto4211=matAutocomplete   [displayWith]="dropdownValueTranslate.bind(this,'staff_id')"  (opened)="$any(lists.list4211).refresh()"  ><mat-progress-bar *ngIf="$any(lists.list4211).busy" mode=indeterminate ></mat-progress-bar><mat-option *ngFor="let item of lists.list4211.lastItems" [ngClass] = "{'extra-node': item.id == '0'}" [value]="item"   [innerHtml]="item.id_display_value"  ></mat-option></mat-autocomplete></mat-form-field><mat-form-field  id=ci4212 dibComponent=autocomplete   style="  display:flex; flex-direction: column;  flex-wrap: nowrap;  "  appearance=standard   ><mat-label>Project</mat-label><input #auto4212trigger=matAutocompleteTrigger   required=true  type=text  matInput formControlName=project_id   #input4212  [matAutocomplete]="auto4212"  ><button mat-icon-button   *ngIf="showDropdownClearButton(model.modelItems.project_id.formControl)"  matSuffix mat-icon-button aria-label=Clear   (click)="clearDropdown(model.modelItems.project_id.formControl, $event, lists.list4212, auto4212trigger); input4212.focus()"><mat-icon>close</mat-icon></button><mat-autocomplete dibAutocompleteScrollToOnFocus autoActiveFirstOption #auto4212=matAutocomplete   [displayWith]="dropdownValueTranslate.bind(this,'project_id')"  (opened)="$any(lists.list4212).refresh()"  ><mat-progress-bar *ngIf="$any(lists.list4212).busy" mode=indeterminate ></mat-progress-bar><mat-option *ngFor="let item of lists.list4212.lastItems" [ngClass] = "{'extra-node': item.id == '0'}" [value]="item"   [innerHtml]="item.id_display_value"  ></mat-option></mat-autocomplete></mat-form-field><mat-form-field datepicker id=ci4213 dibComponent=datePicker   style="  "  appearance=standard  ><mat-label>Date From</mat-label><input   matInput [matDatepicker]="datePicker4213"   [placeholder]="'Date From'"   formControlName=date_from   name=date_from   [attr.aria-label]="'Date From'"  (focus)="datePicker4213.open()"  ><mat-datepicker-toggle matPrefix [for]="datePicker4213" ></mat-datepicker-toggle><mat-datepicker #datePicker4213 ></mat-datepicker><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('date_from', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('date_from', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('date_from', model.$formGroup)" matSuffix >priority_high</mat-icon><mat-error *ngIf="hasError('date_from','required',model.$formGroup)">Please enter a value</mat-error></mat-form-field><mat-form-field datepicker id=ci4214 dibComponent=datePicker   style="  "  appearance=standard  ><mat-label>Date To</mat-label><input   matInput [matDatepicker]="datePicker4214"   [placeholder]="'Date To'"   formControlName=date_to   name=date_to   [attr.aria-label]="'Date To'"  (focus)="datePicker4214.open()"  ><mat-datepicker-toggle matPrefix [for]="datePicker4214" ></mat-datepicker-toggle><mat-datepicker #datePicker4214 ></mat-datepicker><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('date_to', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('date_to', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('date_to', model.$formGroup)" matSuffix >priority_high</mat-icon></mat-form-field></mat-card-content></mat-card><mat-card   style="  flex: 1 1 0%;  " id=ci4182 dibComponent=section  ><mat-card-content   style="  display:flex; flex-direction: column;  justify-content: flex-start;  align-items: stretch;  flex-wrap: nowrap;"  ><mat-form-field id=ci6836 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >Staff Color</mat-label><input   matInput  type=text   formControlName=color   maxlength='50'  name=color   [attr.aria-label]="'Staff Color'" ><mat-error *ngIf="hasError('color','maxlength',model.$formGroup)">Please enter 50 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('color', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('color', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('color', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field id=ci4215 dibComponent=inputText   style="  "  appearance=standard  ><mat-label >Notes</mat-label><input   matInput  type=text   formControlName=notes   maxlength='50'  name=notes   [attr.aria-label]="'Notes'" ><mat-error *ngIf="hasError('notes','maxlength',model.$formGroup)">Please enter 50 chars or less</mat-error><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('notes', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('notes', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('notes', model.$formGroup)" matSuffix >priority_high</mat-icon><!--<mat-hint>Hint</mat-hint>@TODO think about a hints field--></mat-form-field><mat-form-field  id=ci4216 dibComponent=timeDatePicker   style="  "  appearance=standard  ><mat-datepicker-toggle matPrefix [for]="picker4216"></mat-datepicker-toggle><mat-label >Updated</mat-label><input   matInput   [ngxMatDatetimePicker]="picker4216"   formControlName=updated   name=updated   [attr.aria-label]="'Updated'"  ><mat-icon class=dib_form_input_done  (click)="onSubmit()" *ngIf="view.recordStatus=='update' && notSaved('updated', model.$formGroup)" matSuffix >done</mat-icon><mat-icon class=dib_form_input_done_all  *ngIf="view.recordStatus=='update' && isSaved('updated', model.$formGroup)" matSuffix >done_all</mat-icon><mat-icon class=dib_form_input_priority_high  *ngIf="isInvalid('updated', model.$formGroup)" matSuffix >priority_high</mat-icon><ngx-mat-datetime-picker #picker4216></ngx-mat-datetime-picker></mat-form-field></mat-card-content></mat-card></ng-container></div></div></form>
` }]
                }], function () { return [{ type: i0.Injector }, { type: i1.CrudService }, { type: i2.HttpClient }, { type: i1.UrlService }, { type: i3.Router }, { type: i0.ViewContainerRef }, { type: i1.ScrollDispatcher }, { type: i0.ChangeDetectorRef }]; }, { reloadContainer: [], goToRecord: [], recordPosition: [] }); })();
            containerModules = [button_1.MatButtonModule, icon_1.MatIconModule, card_1.MatCardModule, autocomplete_1.MatAutocompleteModule, datepicker_1.MatDatepickerModule, core_4.MatNativeDateModule];
            fullDateTimeOptions = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' }; // Can also add seconds
            dibexTestStaffProjectFormModule = class dibexTestStaffProjectFormModule {
                static entry = dibexTestStaffProjectFormComponent;
                static ɵfac = function dibexTestStaffProjectFormModule_Factory(t) { return new (t || dibexTestStaffProjectFormModule)(); };
                static ɵmod = /*@__PURE__*/ i0.ɵɵdefineNgModule({ type: dibexTestStaffProjectFormModule });
                static ɵinj = /*@__PURE__*/ i0.ɵɵdefineInjector({ providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], imports: [common_1.CommonModule, shared_4.SharedModule, containerModules] });
            };
            exports_1("default", dibexTestStaffProjectFormModule);
            (function () { (typeof ngDevMode === "undefined" || ngDevMode) && i0.ɵsetClassMetadata(dibexTestStaffProjectFormModule, [{
                    type: core_3.NgModule,
                    args: [{ imports: [common_1.CommonModule, shared_4.SharedModule, ...containerModules], providers: [{ provide: core_2.DateAdapter, useClass: shared_5.DateFnsDateAdapter, deps: [core_2.MAT_DATE_LOCALE] },], declarations: [dibexTestStaffProjectFormComponent], }]
                }], null, null); })();
            (function () { (typeof ngJitMode === "undefined" || ngJitMode) && i0.ɵɵsetNgModuleScope(dibexTestStaffProjectFormModule, { declarations: [dibexTestStaffProjectFormComponent], imports: [common_1.CommonModule, shared_4.SharedModule, button_1.MatButtonModule, icon_1.MatIconModule, card_1.MatCardModule, autocomplete_1.MatAutocompleteModule, datepicker_1.MatDatepickerModule, core_4.MatNativeDateModule] }); })();
        }
    };
});
